apiVersion: v1
kind: ConfigMap
metadata:
    name: authelia-config
    namespace: authelia
data:
    configuration.yml: ENC[AES256_GCM,data:nVVAXS4j+a0fbOp9emuQuFvK/7SxE69exaW9X+2sKxZRG1/j3sAUKa3huaNGFy8VBcoKpxGxIcB8frK1okf5NnKEKACoTio7qP76V+NeJERS81RUluM9dHcbqZVcr2He8TLu4G6Socnf6TVoJiUsul+YTiGGAqntzc9hqAouUCYHbvRHbNwtA8rXBxsO20T025RzhY023sHXfVr1quoyRjOvuUBEQWuZX+LKT6aAE/GBF9tVriKRimO5p8x50BXvY36rSOk+sSDNFATq3ieZiOIk51xonq6hj5EdkuM0RRlC6qooNLFa32rPXQgWFWuFliD055/9MsuSyOHhBA9N7jtgYrOhcogH7IPPzSVOLiSjLDhY9KhDrQ0GnmHnXweuwJglwzCG73Id93ZohTq0+YxtdTSW0JfQykfIl/H0u2kNdjbY0xXS6Kij6ArFoPJOt7pWq39Ud2sAm5TP5xJs8xKjVTJs6tq68vjbhl1gwEvW3dfEqgVa8OEL8oNuq7y6b3zedXmP/DeXzy8v5G+rtTu2D180yPeot8v/r6lAjs54kD1CPFN00vLaZLesF22N4+mY7cZGbturZPgHDsuLu3l4BGsMER86iSpYjF5hlrXrLDwTWEx3eglCWjVSZ9ErJXDAoNufX7XyGvQ1771Nn7bjTU3DiOgB83u3K14ELRQ0zFrNjFAP+QXiKByrUt44IQAhpnV4PmV1LQXQ5x5nCVWVUzgjp1bnjnvG3KsWJX5/qdMdfED2K3VDstRoIsq8CZv7SFD60ehl2yI/5t52rUbrq0yZdj7mGas8FU3Y9zvipMd/Pjvx61nx5vchg+sbLuSelD/OKvWBYK8M1Qe4o8jX47fckgqcSFu78pr8D79uN/ud2n8N2IA3/D0QBAvif5S7rVb3AnTf2MZuZL4WPqgM/jA+3vfVA8xYh2NJPDoKBRHXfecnS55PCNW1oKAD3mPnStoDqrNs/1DCVsyyJtNVZpmiQJE9DhXXoyb0DjOztHhncCXw82IEQPj4Ac6aSvORPmU7VdSpleLjr8vecFrlBTE3xCcqL/vGV2BN5hfuOV5z7kJorUxGfX9OqNklQR+mk7jlHhkFSlqro0OTceGEmsfvMCtgsXVEWxesiwglaxVWYgbeeYZ6+abQcWeefsPGvWtJAONOcxIohIn7zd5o9sbEYJHxdVBy53RlgU7kz0dfydRuY8DwfFwjhnnY+E8zwp1TfIwzWbQrjrujCcXM4Jg7yD2SaWAoAhQVTkvvGWqZlU3eX07y9ixs2x3zYFNa327VSqoQGEWGpUUhqWqZge0c8iQ6MLhYIacw/MIuJMaZrw3lZP7lwERvbXkz5yugoxWPsXqgE1ldbyFOuRuqI06NnKtTVelBM7ROy0G8kVwIYwyKlDaokuRRw9vvq6ten72zuDjDbBt105sR1mZ2p8Yh2FStTeDe3hEJGHA9cFlkFS5Wr3VJhGTezGAj3udppethrCw4cIbOFmcNUH8XxMJrOT5asqVulpKaoGiGdsOGB7Mfdt6X8/rQeZPkMqhyG7XHt1WwBgt5u/WdKlMkx9QobA2dTetTl7Nt2oB7dJMMQvTDWKkAYPpKcUqUCfnw9cqzyz81VrwtQifotBoP/OPuOUH7g0A+IJBnDSpLG8OLYy3owDA+/G0w3TlWTSirsNrQaHI3ocf3uSzperUGFitCXUoctm7WtJ/86/9KuTge//jVEGJjvfOduVIKrXmtwraRxNa++DKRhCnaS/fMRIFilvnCYVbpdTozJvYu5ZjDxOhWlQCG3PDpvM//KB1VmQoSIWsaw6XmV6wAxDVqwjA7wrhYOtZsKtHUgakjUNG2rGBk60raiC/UjDmRbk0b/WjzTUaKKF/az46uEO6R+OudCjZHTRiXfkCo3ZOvubFxLGnSsanTLL4hNM+33HFiPvvjQ3K9HTuwscnKuBRtUQtjhfFwyecbyXMmG6tmNtPfF8UHq7+ic5BTKJ6/M2OFTq3CKziCW+3SShAbeznPQfJQnE4Bvja/IsZbwWDCNS4oHJBi4PAzFgvKWR1tqKdNd7+qxISQJ3uTgW7kafUTJDzFjWy3yLUiDmRtAON42TQD7GKZyaxZLIhHYXx6WK85lSw5rdE1I01HsEe0WmW0gxw=,iv:LXlK7cpg4avSb9qGfaSaQps0J0qfj0elagADIkGDzVA=,tag:/cN7igVBuYS8CPrd4Bc+Gg==,type:str]
    users_database.yml: ENC[AES256_GCM,data:R69qGaew6sTr+GhIJlvRpkdhEI7FAjhv2O60W4u7h5zOomeFELC9tg8Zl9ntpAU7TFoMaMhL6nD52xrik/dAKfyHVEtpmJD2NVuOYhsx2Wc2ZJxDGczVpWu+QTIKgttKFTgLIQpbERjuLtBfbukwdm1STStEOyp2Qm+78Xo420BGqaz2cLhVBqwDRL5gA3m+sR1sXHIr2XVh2S3V+4oV+fFr7VeNRHCBClKDQ1DfjpZ344+jBUw1okxDiwgfSIvZ512+u3YBvcD3GGc0Pe2isPnt4MZGCUaq1TSVz6w17+7kvxpmc3Tg9aL5/sJ+JW7fzCZtx4PCdI2EGGi9EfQMvkGv1wWyvQJvt/DHqfprtXqHPprxxUYfXjJBQI6zlbZ3clcNg05UvN0WioGIZ460mQ0jjxDFmwlfE/VRYyyI2LPpjYazqX/gMfXGqdgnz3T5n5nMPvk+m2ELLsaZ3MBUlkWcz+cuR+N5V3AGn1jEefA0abcbMv6CUtJIzQckBoE50MnA7+QYwyzm2DVgXWj+/+5pAm3BbTnB1cy8vNBVylbY3A0NGeoGF1wgTLhoUpz0qPGgAnuSKiZy5bJkgWLbA88RiGL6dSwDN3zSNZgRq8uAQ+lrWYwJobacU73u6Og=,iv:ctnnrxdcl/Rfihly2R/4KdxgDcjlpPF7raCPHMtizZ8=,tag:KKmrG9xrdz2KtfsHTZ1Tag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-07T11:08:26Z"
    mac: ENC[AES256_GCM,data:BKJi6qrTPts+vBIt8gH0okEDFBnvWcolUE8Wygi0JMJEMSRBgqBp44FUaBMvB0ZkbrU3a7duKyzAiT+LlUD0mtZHmw0+JoIwr6dZ0nF44eOvcAVQVpGevlgIaOA28lKkYoViMdWxOY+wvtcYVHTte3nsuGhtanFw1uXA+IW6edU=,iv://bF2Y2JhYy6PVsOUt6I048w+uPk3NJ8wMrFfk9WCis=,tag:GCWQcPMFmTf5CTTLG1K1sA==,type:str]
    pgp:
        - created_at: "2021-03-20T20:10:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv/ZgJisC3UQDUCOpL0Ui+dinnRTDhtkXRmVTbC7ORXAmOU
            rbANQylqI2lGOt+kX2v/PUSP/0DSSzxnrhxl/+iADRs1sfmR1Vg1cQYc4JlGuVvG
            AeX+siGsdh94Ekc6Xhx6v8m8UV4IH5l2ACDFnqGdQI9ETVtmd4SezTnnL25irYfn
            28/CVJd0GY2CKybcWzEsC0ecMAgojhyNJs/QQYnnkMHBD7UuEzwNElI5oFMo/Gpz
            QuDsMNHXOBUK8zSSoSExgHqujz7R282NMAtQxKkXN9STZEUTnvNKv1jaZkDJOAR4
            0XspSeUe/h15MXzN3ieWJfMwkqPyI8ADlPxZtSKKWK4q8qzErVNFIHBf1/cS9sU4
            NzGJabPExFGffPiYfpZ9S46kJHt5aM9kU6LFGSGBrRMZOSR4m9bIjinvIEmf2GO1
            ttcsPVSQEEIZzxFtyGuNXcHmZNl5mmX5b7KaWUDsPCWbijQfEH0nItkqNQuqX6RJ
            duxfhjLForu7z+puySB/C/4sZwtnaEAssDRcVYTPluvlTd3XLGy9zrMbGP8imVdR
            ONLhCJT5Smh2vn5np04xAEoJ0qdUPSh8DlpWIf36Qmkcov1GOBS56L87uv/Y8oc4
            fiHITpEGdnvLSRTtV4NLbeHznekt58TTkiB9EiiBVJXCmkx0FKEuC9QauSTU3P7W
            5vKhpJEfyYYGW5yMe+sYReac5+CFD25HjCcLxmbIX8B19QFWdj407h99dyj3NAKB
            8m5jHx0FLMtkPV8QBqV40G3i8E4a+sTnN8S0OIwJKKNHYCdvlOhM6lGzmFlU1kjD
            qnFIVc8PTVyZ96ZafgV7cVwN348kiqEBtIRuZhSGs8IeB4hVhjGhunjfpMdTH3ed
            T2uyIQvq2HjC5AtISKDLHooF5kgUi7PPh8W3WRWoNtpcW1fqX9rSpxNYmYWAO2VB
            JvTZvVTCYncsRpisAbmjQeUWxLzZKIPHMV9/GGE5sOk0GQPFV75B3G2ghNWIZqes
            yRQM0dQ0tpkS57LrSkc8+vbSXgGBak7QOs56lhHO+L89BlMs52Z6wRLuBbJGO3go
            klPzwwE6JNBKYZFv1A7WtELwijOX2yTNi5gn/W5J5AYTW3zb41cVWIIQ1shktpgu
            n1vU6H3gQncZe5qFLlH2OcM=
            =j+Uq
            -----END PGP MESSAGE-----
          fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
