apiVersion: v1
kind: ConfigMap
metadata:
    name: authelia-config
    namespace: authelia
data:
    configuration.yml: ENC[AES256_GCM,data:qcNX3vSPliSRq/WAnK3Y9y9OMPONUyTM1VbLfa22h6L+t1af1+NA7qVZRlGWxH4BuvdjfxCTZnOwGjefOIYVwGmUq3hoDRRpWxgjKCv56SE01QVclx/wuNwGmtiP/CVWjpimf2iZ2+9Lss9j2Nd8xeMlaNT9RC1jJpep8fS/SB8ygTdWnJ14GSWz3zaVrZlJp/I3AJxlgnwCc27GC+VOy9xPnfDxAqzyIXKiWB4hMGdoBOPzTB2fykfwLrsEK5YYMdsDvr6PmOqGw5d8pUpuHBq5m9hvytfsX6jlqA9As8Zdak2iABI1jeG9idGXMLynuBYgCXz5bvWgHRz+zaBilGIQrgQ2vL3yvbfToZtRcPThmWPhGr7FJPWBDOBoKflVjsRo4yMAHWFTdsLGN/xkX0sEau7m7tmiTyK9WnoqY7cPF5vyjbCzhon+ENwikO5tiPUUvS0K5YkDBMzW8WGbwTglHN4QtNITl6BhUZCbeQimURav3u/gTGOH0nKQW0sXrqW//jwuzni/31oZrUahOHE3FbRearWpDgBU4a/hk2FQ4Wh0TdQZV43hXrElhLPD8HSMjbIILtPI4AvF4k7x12EM1H35YZkwYHzhVGvE3PZgw0BzTS1botlNDRn+JlwBsp1vJEGa3bF0/yXHAJpWcjAPVvf9kotVq2ndEiYi54DTcoFcIcmgL/S0IR6rBXqpaeYU1ob4zW3sKKpHoCAyobTC9t+d3TFFwvJFfBVmN7nuso3Hwb7nf3MCzI67uep1hjL95O2vnkefWMcrb6kLQ1ZMdxDTSZGzOwX6Z8gAFMFKk8LcuanvtnxetDYI/z2404rxAhTF1FRkpJNDMTJN/BJ+hl8BHPNWV3UEV60DoupjqEhSa4E5R1p+8uQj3xq3q1va5zI7ebgrcAI96hFDTSAkRzZi5Yuqq5mWkErT3FnZcYj98n9RrL2b3g5tksBhoyAdOTenVvtYmai1+PMyErhUa5NhtSSZGbHL5chIjhSp+KZbrFpnn104BJwdLssO0v6/R2CpcAkZAaIWtYrOYxqJTQg6pOhp+J9oKY6uOcBznQdeddh9WUJNTAVeh6bFbFn1tOJUAnWxRJtoTDpJVHxxw83Lvi/YhMLr7TXCL30XSbn5domrluUEB+hQs6Y0xqsrrgIR/QGXXJRhE4MeWuyyDGzdUJOR84ZQyuiuUHUbIBYZEXgtD4hvVVM2jzvihWmFn1cgKfcyWBP8/M9x5slr1F9CzVO9yo3iLtW74hPkKL5gRHWL+636bhIq9s05reF6yKkv8OPWOOBxp+G4IB+IgtN1kgGeUMCoqqu4lNQ+9WNelTO6vupc1SsqFVW3Qkw1pRKmuQvbtoaFdryRyyR2j2GejHJH1JUK0tgmE5/vyJyY9P4afCxM5PBdS5yJfsP84y0+tSTohKI43fkX3p2+jD+FNZpa8S3CcB8hvtq+EkUuLwuw/TzW9YpCkbrLXnzS34Yk30fnw4zp4MfDUm7qlUMsySHytlXaGZVpmSNYRLgmR0ALCihXeCu8G8azd+O1aD/RD8HyF4gUuLosOgsEAQPi9vHt0agIxURBW6H5f7C8efty1axNafuESWs61haJOYPbOI3g+i8wfZG4kGpsUQcjgINY3yaj3IZAB7YSdd8CuSYO3qQWHQoKYFmXYVV59jQpu7VxCdY9toWVQ80U4FGSU+PFE4guvGyHsEe5QyYrT9fjPx5+uGOu7V+F+G/zteAGEDRHKUwYDblb2doTv42+E5T2xWPJ34KfzfiP4O83wxHzePTG1khDA64K7MBctxkRNqYJuGWPaaYOqdcZRWaExcVySsQnil9F4e2I/vZjEh48K0zJSVqp3OzWdGg8+VXzrL8UDCMsLGfaIxcX5rL7DIdvg1evZiqSVSB2U/SsF9dFsWRvIQ2nzEsP6XC1NPDS6CKwEaXfztR4kbVqQLS8++h/J2K3UMV3c6xHBT5jqg4174Ey8Z217PNFKtD2+XE2ttCEMmCquTAaPdqGei5T8lhyiJsJxQZcGRO1RumeOR1lrJWGN5A/lqT4gAgIOs9+5yqywLH6XpAmOJCXrJcdVM5O5/QIEYYJvfdaVkaMbBMErF+nGGgjiSjNBOMhu18cFhxxlf9BBfkMag3KIEXVLaHMfF7XqMkx6+rBYViGjboo9vfCf08=,iv:18jJtR3byz5CCtImbh6rrbMm4aN7GyKNQMKupaWEO7w=,tag:6KgiWTz0w4smVBLLFkeTdw==,type:str]
    users_database.yml: ENC[AES256_GCM,data:R69qGaew6sTr+GhIJlvRpkdhEI7FAjhv2O60W4u7h5zOomeFELC9tg8Zl9ntpAU7TFoMaMhL6nD52xrik/dAKfyHVEtpmJD2NVuOYhsx2Wc2ZJxDGczVpWu+QTIKgttKFTgLIQpbERjuLtBfbukwdm1STStEOyp2Qm+78Xo420BGqaz2cLhVBqwDRL5gA3m+sR1sXHIr2XVh2S3V+4oV+fFr7VeNRHCBClKDQ1DfjpZ344+jBUw1okxDiwgfSIvZ512+u3YBvcD3GGc0Pe2isPnt4MZGCUaq1TSVz6w17+7kvxpmc3Tg9aL5/sJ+JW7fzCZtx4PCdI2EGGi9EfQMvkGv1wWyvQJvt/DHqfprtXqHPprxxUYfXjJBQI6zlbZ3clcNg05UvN0WioGIZ460mQ0jjxDFmwlfE/VRYyyI2LPpjYazqX/gMfXGqdgnz3T5n5nMPvk+m2ELLsaZ3MBUlkWcz+cuR+N5V3AGn1jEefA0abcbMv6CUtJIzQckBoE50MnA7+QYwyzm2DVgXWj+/+5pAm3BbTnB1cy8vNBVylbY3A0NGeoGF1wgTLhoUpz0qPGgAnuSKiZy5bJkgWLbA88RiGL6dSwDN3zSNZgRq8uAQ+lrWYwJobacU73u6Og=,iv:ctnnrxdcl/Rfihly2R/4KdxgDcjlpPF7raCPHMtizZ8=,tag:KKmrG9xrdz2KtfsHTZ1Tag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T23:13:15Z"
    mac: ENC[AES256_GCM,data:t8UhNc3iF9zLuRIbNhI45iZG9G6qUoOvrmL3gQeCHE/DCpvUrekqnra+AE6+BoLE+wkhVoZNaWGOFmGYUnHSHhkgIxPgJhxuJnhuuCWyid7NtEjPVJGQYP8kYRtQZzUKqcLcQfbPW0hHapWIn8bA6659c4piu33+nyksDScYtRA=,iv:qzNZrsL5c76MIX+2XSCuJf7m01t9xdDUvTWLIaRspA0=,tag:zWmtJQH6uKx3DrEe9b/2hw==,type:str]
    pgp:
        - created_at: "2021-03-20T20:10:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv/ZgJisC3UQDUCOpL0Ui+dinnRTDhtkXRmVTbC7ORXAmOU
            rbANQylqI2lGOt+kX2v/PUSP/0DSSzxnrhxl/+iADRs1sfmR1Vg1cQYc4JlGuVvG
            AeX+siGsdh94Ekc6Xhx6v8m8UV4IH5l2ACDFnqGdQI9ETVtmd4SezTnnL25irYfn
            28/CVJd0GY2CKybcWzEsC0ecMAgojhyNJs/QQYnnkMHBD7UuEzwNElI5oFMo/Gpz
            QuDsMNHXOBUK8zSSoSExgHqujz7R282NMAtQxKkXN9STZEUTnvNKv1jaZkDJOAR4
            0XspSeUe/h15MXzN3ieWJfMwkqPyI8ADlPxZtSKKWK4q8qzErVNFIHBf1/cS9sU4
            NzGJabPExFGffPiYfpZ9S46kJHt5aM9kU6LFGSGBrRMZOSR4m9bIjinvIEmf2GO1
            ttcsPVSQEEIZzxFtyGuNXcHmZNl5mmX5b7KaWUDsPCWbijQfEH0nItkqNQuqX6RJ
            duxfhjLForu7z+puySB/C/4sZwtnaEAssDRcVYTPluvlTd3XLGy9zrMbGP8imVdR
            ONLhCJT5Smh2vn5np04xAEoJ0qdUPSh8DlpWIf36Qmkcov1GOBS56L87uv/Y8oc4
            fiHITpEGdnvLSRTtV4NLbeHznekt58TTkiB9EiiBVJXCmkx0FKEuC9QauSTU3P7W
            5vKhpJEfyYYGW5yMe+sYReac5+CFD25HjCcLxmbIX8B19QFWdj407h99dyj3NAKB
            8m5jHx0FLMtkPV8QBqV40G3i8E4a+sTnN8S0OIwJKKNHYCdvlOhM6lGzmFlU1kjD
            qnFIVc8PTVyZ96ZafgV7cVwN348kiqEBtIRuZhSGs8IeB4hVhjGhunjfpMdTH3ed
            T2uyIQvq2HjC5AtISKDLHooF5kgUi7PPh8W3WRWoNtpcW1fqX9rSpxNYmYWAO2VB
            JvTZvVTCYncsRpisAbmjQeUWxLzZKIPHMV9/GGE5sOk0GQPFV75B3G2ghNWIZqes
            yRQM0dQ0tpkS57LrSkc8+vbSXgGBak7QOs56lhHO+L89BlMs52Z6wRLuBbJGO3go
            klPzwwE6JNBKYZFv1A7WtELwijOX2yTNi5gn/W5J5AYTW3zb41cVWIIQ1shktpgu
            n1vU6H3gQncZe5qFLlH2OcM=
            =j+Uq
            -----END PGP MESSAGE-----
          fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
