apiVersion: v1
kind: ConfigMap
metadata:
    name: authelia-config
    namespace: authelia
data:
    configuration.yml: ENC[AES256_GCM,data:fEuQ598xQEAU6GsEuZ8qynurDSPfhcBFDHp/qS02u9meHdHJjRBlgM2PbmsqNPBXkXUqI83k13l0zqHfJ1gpGegDuxu5GX72xQOY1lJw8NvrmOv/wa0aQIiZSRA51eK/cC7RDESg4l5HRVOIbNPRkm6BC7UD32H5QOz6/6OF2hLdrYTQeDw38Rw//yWznwMCFWXnt/96de/YgYgwgfxhHplkfIhUlDzkDcLfeICDzOxhFwPO3y3w8g2H+BkbjWKN8gXrDJPFsgLfHOfNJZASnKkAMMC0kz+49Q5jOdrVSB1w4M5s3tn/WLMrzGkGjqtAw26ynXLVXNejxKIQ/pUteHqlCX9079ryQg29mCcR0Dk7uto9oCQiKCKUVXJ5r6uBim4jRfNxdT91nzU4H4GG9O5WWNgOvBEog6+bAVlcVYGRhwy5/NtpXUb2RByDSAydxXWf34V9dRo1MZFJP3Pc1/iqe0B755q67qmC23t03udFij8eEMRvVqghUbbOZ5TBqo2Kod/iHy/isMVUuc8s2YVsUCAB1tHpsBOSpBw4SDVZXLlsI+TZ9tZFrHgCl9oA4stMjt10oP7cJC6bliZrHVZ7WoGD/INv2QA9zindJVyJnVyydvOwn/rd5DNBhJybDTPX2C4sCGo2NLtnnf5mPVfSJpEoIbS0EOcHC1EvyLC/OgsGYmDOcAo9IAUAoLJVWtFjYoB4N44zWQaxMfaN1zieiSrjFHMNoy4tGTQqygiCjAjKsXBcQ3prDZi8oVzwShvbXbFuG4mgxcPSqk6uknUkTLxkyWlRQC8iywg75f/t/xGg52J7O6PmJ+tKSIda0YDwB8Qz5hAFCsmDPo+YT/j4E9LpCs282UCmdCvvvAYSSQrIzTUouv0HaQ+lqHFBzoPqFG2qmbElBf+rAUnYA3gSsu7imfggz1XB070NcbG5uMLfv2D8fccTeGL4zmc3OGX68roWU7ZEPUSm2td5QbLmerrn8AcPFR9M54KP3cFS+bTZKwzH8ZDXN03d/Uzg1r2kh9VCtB2NuYt806vfr1Qu2J5hd2LCOB+ooihnjTqprzImMbamODVjXPR2v61y7Jq4DAVLAWw2hNC8hSuMEpBeFJj+xvbxh9ocKDBML+a7Ego208aVFVk9C2LVah1VXLmGsdMeW+0B5COAPXVqWXm28EiiImxzMOCCn6j9hLaFmy+sJx5vim4lqm9FqigsCLZ+NFO6fypQSWGD4MIhTI2Ql4dZiVjxraB9WX4p5Paxrq3sJcbrNFyCIYuiEHouBjjKEH1rR+++8hfMAKEE2Sk4XGi0iNmbcB0wzRRweNdeOH1awlbGTmEm7rOClvV19WQ97dUuSSmMkdHSSh51Bqip6L91Avti4hX524M+gx4Rb0bHLBfDi6cBeMOlcC+MNCyIU7sJ+o04RLR2u3aa1zzvDgU47qHLCVnbWfXoV9wYYmD8qXDIFVfbrPJxvp/TfZXPqwzoDoyMTIJc4JUE8s38hL6VexGr1zATNcEMkRzbJ6VnMpQL2yxZnM1Ps/NjeZ1Qt0LpXDsgrF99QhEQIHDJbJdBWGyCA1/esaeKKqItVcLIPVREaBsKEfLvAGaHivx1sJ1rPTIA3C6apoo5sCwEu4ONsp1n7I/ACvooVdF5QRBb2Z0+zrMi4dAb/FRiKOC1m7825oMXDnedhBPguBvOXcLB8qL56WoE94TNFy7pYje+1ZB+xJamxVOglVST28HyKKNIu6opKDhdfklFxtVM1F6TaU5C+9P2ZxqswT32LC4QYFkUIoRjVwOPXCDi0gnB2V1S0xvU7ofxtRyZiRtF245s/06qENlhvYE78G2bdeb0w75L8QLieslBqkyWgCSk8Y/RW6YQrLB0g4hZyGab5l9GQQzF1jfgPoOMZeDeZnGM3DMH4/NVFBgHQGyxPWV+0sEIxEyKjIzDLOKptSJo1WiTwKXmGmNB0R4tv1VmhrXjSqRodM22kdtSVYga0Mlx0XphlsnNlQsj74K4p4m/srgFHq22oqHbYAvKL6u8PTKM9XQcxau5xF/MbBDSL6xFTO6yJ1EDPjh0FFtr5cXignR67SL9/u7l2Esg9nLsByng/QGvJxuEVYbq0jqTlPfUGektdGMc+13W2nVM26wGcsF/5PxP2pJtXwuUGFcQ5hdly8Q2rPxTIwC0SFbaKzSfap5EjAfkIbDT5B5FDdKxUhsMWYu/7rwv4eyeTzzmTR0finmO0janMR1An9rtDLj7BnSFBSYHQKJHPCgwJtK09wZ6E0ZoptYxNsIy335ZOGE43AHjgSbppBwggwsyP+7FkSck5A==,iv:khAv0+X6Sqi/EWU6Ukq4dYZaPdzKbOcDConOx9Ya4Jo=,tag:B2aQmpcz7NT4xPoFOwLV0g==,type:str]
    users_database.yml: ENC[AES256_GCM,data:R69qGaew6sTr+GhIJlvRpkdhEI7FAjhv2O60W4u7h5zOomeFELC9tg8Zl9ntpAU7TFoMaMhL6nD52xrik/dAKfyHVEtpmJD2NVuOYhsx2Wc2ZJxDGczVpWu+QTIKgttKFTgLIQpbERjuLtBfbukwdm1STStEOyp2Qm+78Xo420BGqaz2cLhVBqwDRL5gA3m+sR1sXHIr2XVh2S3V+4oV+fFr7VeNRHCBClKDQ1DfjpZ344+jBUw1okxDiwgfSIvZ512+u3YBvcD3GGc0Pe2isPnt4MZGCUaq1TSVz6w17+7kvxpmc3Tg9aL5/sJ+JW7fzCZtx4PCdI2EGGi9EfQMvkGv1wWyvQJvt/DHqfprtXqHPprxxUYfXjJBQI6zlbZ3clcNg05UvN0WioGIZ460mQ0jjxDFmwlfE/VRYyyI2LPpjYazqX/gMfXGqdgnz3T5n5nMPvk+m2ELLsaZ3MBUlkWcz+cuR+N5V3AGn1jEefA0abcbMv6CUtJIzQckBoE50MnA7+QYwyzm2DVgXWj+/+5pAm3BbTnB1cy8vNBVylbY3A0NGeoGF1wgTLhoUpz0qPGgAnuSKiZy5bJkgWLbA88RiGL6dSwDN3zSNZgRq8uAQ+lrWYwJobacU73u6Og=,iv:ctnnrxdcl/Rfihly2R/4KdxgDcjlpPF7raCPHMtizZ8=,tag:KKmrG9xrdz2KtfsHTZ1Tag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-19T22:48:23Z"
    mac: ENC[AES256_GCM,data:v9Gay8XPC0R+V3l7P6+ymH8Z5Dbvl8GRIVAT12Db3kcXmA2qBTyCYe9WfFjy1jtFtciJO+sQL+SsxuHdfJf9rSkIs7YtuxzSfeI72Pw956hTOHHKEaLf+4UlRUSckN4x+rqOvhFPoIacZZUGq0oGDupJeBZRIhEc8NdNWAZ6nN0=,iv:7thYSiuercC+OE5oit9tsWxJLuJwC4kC6X6nMYHbDr8=,tag:PenbGuagxQq5jnHNvjr4vg==,type:str]
    pgp:
        - created_at: "2021-03-20T20:10:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv/ZgJisC3UQDUCOpL0Ui+dinnRTDhtkXRmVTbC7ORXAmOU
            rbANQylqI2lGOt+kX2v/PUSP/0DSSzxnrhxl/+iADRs1sfmR1Vg1cQYc4JlGuVvG
            AeX+siGsdh94Ekc6Xhx6v8m8UV4IH5l2ACDFnqGdQI9ETVtmd4SezTnnL25irYfn
            28/CVJd0GY2CKybcWzEsC0ecMAgojhyNJs/QQYnnkMHBD7UuEzwNElI5oFMo/Gpz
            QuDsMNHXOBUK8zSSoSExgHqujz7R282NMAtQxKkXN9STZEUTnvNKv1jaZkDJOAR4
            0XspSeUe/h15MXzN3ieWJfMwkqPyI8ADlPxZtSKKWK4q8qzErVNFIHBf1/cS9sU4
            NzGJabPExFGffPiYfpZ9S46kJHt5aM9kU6LFGSGBrRMZOSR4m9bIjinvIEmf2GO1
            ttcsPVSQEEIZzxFtyGuNXcHmZNl5mmX5b7KaWUDsPCWbijQfEH0nItkqNQuqX6RJ
            duxfhjLForu7z+puySB/C/4sZwtnaEAssDRcVYTPluvlTd3XLGy9zrMbGP8imVdR
            ONLhCJT5Smh2vn5np04xAEoJ0qdUPSh8DlpWIf36Qmkcov1GOBS56L87uv/Y8oc4
            fiHITpEGdnvLSRTtV4NLbeHznekt58TTkiB9EiiBVJXCmkx0FKEuC9QauSTU3P7W
            5vKhpJEfyYYGW5yMe+sYReac5+CFD25HjCcLxmbIX8B19QFWdj407h99dyj3NAKB
            8m5jHx0FLMtkPV8QBqV40G3i8E4a+sTnN8S0OIwJKKNHYCdvlOhM6lGzmFlU1kjD
            qnFIVc8PTVyZ96ZafgV7cVwN348kiqEBtIRuZhSGs8IeB4hVhjGhunjfpMdTH3ed
            T2uyIQvq2HjC5AtISKDLHooF5kgUi7PPh8W3WRWoNtpcW1fqX9rSpxNYmYWAO2VB
            JvTZvVTCYncsRpisAbmjQeUWxLzZKIPHMV9/GGE5sOk0GQPFV75B3G2ghNWIZqes
            yRQM0dQ0tpkS57LrSkc8+vbSXgGBak7QOs56lhHO+L89BlMs52Z6wRLuBbJGO3go
            klPzwwE6JNBKYZFv1A7WtELwijOX2yTNi5gn/W5J5AYTW3zb41cVWIIQ1shktpgu
            n1vU6H3gQncZe5qFLlH2OcM=
            =j+Uq
            -----END PGP MESSAGE-----
          fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
