apiVersion: v1
kind: ConfigMap
metadata:
    name: authelia-config
    namespace: authelia
data:
    configuration.yml: ENC[AES256_GCM,data:6/f1n/NwF9eH27iiPrQXn6vHtRyInCb0A3n2B2VC5igKsx3PA03MIDpqeUgZiBrKj51jI9pJny2TNgn5cSIVjnCKgMr7jASRmgtA6zinxFTZ6353YtKL1dX1Itq/6qaJa+17HBVlOrPmrcIHyNzmQtHizF4pN0L9lWtJSuSCkoLLEkLp6scIVmssmDzNk3jOOMB8049lvXC/h88QKr6Lwucn8XHel3IvzPipT45dEhqMR5CyWX5fYagpFM8y9UTs/pkAK9qBleNpXoQEZSrdmFpM+xwin0dLqv9dY9JyPd1uVraUdIgQiVI9L1gsEHLI6H76cOL3ti/X/5OTNo43ilH6AMfbY5F5iFJNtt5+pqNcYI7Oo+hrAttKY1yhBb8NzjvmmQMRz+TtPrNi3ThN7PwaqPdIvmcze+fjf7b/hLvuquyNkxXuCFUskix5HnWcnKL3Vh2ewGhQn2f12O7idhY2Kl1Bs2xw4T+5SxZAm3d51MSbNfZXGefM7WoBBdx8LIkH9FitSSTzARTY+id5xpiN3IaA8Hsnfvs87nD3RYbmDPC147a/G4RDJ/POverMQyN8ihCrkwivcljvC6uYwNuNKs8gdd3As3DfiTW7Ypn3+jWCXy8F4nFF3aErfXTlCyN9Ts/VsVPiDjW3ckZb42wUxyTcGOzfUxJAtzd16W4FjU10CDQgmk+E18XaeiV/ffppETfP7+7cX7sVNaq9obA9y5VoKBdoEBCpy9FcabQh2Z5zbTmzGYrJ8D3KfYkwasg4UEFhNGk0nTgtm5037VD3G+zM5yJ/zqIYqo7xEMsLNHc/rTe8trDddbLv/AY6yq7SG5ATcaVflD5ePEnTyFTnqvxs4L/mB7se44l4nDQs2Mm/YcQUm/3B/qLepHjoRvH2jXLV5sv5AVZdXtNf/YlRtYN2d6l6Vz9T5hC/k835LK9KKVJnZohuNXaJzLqRR+8zV98g02oh5WEpPoH/RIdwi13i/R00jTcaRhjBGjN9M7JJ1KtczpxWy67oDOPDUXgpxpbHr7emfI6fgBtDp4LaCVDGz3oOVtUOWw6ooLEMeiiOSg11tPVv2B5jPPwjvjpJWJycPUB3Jp45j0EjdV5YDYMUDGeN1zs883gRUtQpITIcnIiKpnPPTRK7QUQ6YplVuW6RI1VxoqWrXYkAGTNl+XeQixe5Q0YdQcmbGWByK17IyPQ7yA4ppf+Y80Lnbh7Gp1OBMLTtZxlRDz5/uMN9PjSNkHMZJOtnj+anKGNOWCPYXuBIKSF24mv050cnYtXT1d3XOUQiLyiENwc6cEu+U12Tbm200nPRGay9OlCQ/WGBj5uSFHVSTaqnXbvF1x80duziC+uwM0E59NioY83yHH7b0qOdyFV2Z0r9FyA8nWgArvhk/kAKFR9vVCSFN01QlAu75djVbnjOE+sAT9havkojgaee8ob5worntrTzdaktBE51fUTOmFE5mW0ddQMyJaXuS3G6OeTywrdpPYS1NKT4g0dHMBRaZXsqiiCxSeIPXNq4cn3CM7sxr/i7WEn7gn6kDTJtMkJCdoJKWx4CbF8vhxEicVA8rhyt1FR8o0ntZhyVndjVat9AYTJkeYryYSqvWudMGv+6vM1Y6Iu8BbnMnndIO7f5TL5Bg7hu3r6HPlU4n7bzvBAEOBCIKCBbBpNa9S7+2vVcHaOGs588Luv9LUM0LIWHVAYb9h090vUV6wKzspjBzzoQWp+vbE0NGB7ZnIJHGuvSTTyYy6Tt/TjHJeGtL5vZKGF98TTyXsUa7yyiz4GbOWaal5nTto9KH3dl0Wqqmck5zwjCA391gu6aRvjmV0haIKc5iP/8F9yo1VglIf9SzxxiCq0droADB//OsHx1MStB5U3Tobi7QCojcHTaPgr3vplzjOBL5KKqy4YI0a8Zhhq4X3fHN8YHCnjhG4SGJA9OE3W7Bzwsn94ryzoND3Xtatnk3K66PlGBJrKAQW8XGxfO5EOnAetPVmAse9C0DxE9W2FKEiI7tuii0/BW1hYxA1xYCtCjYNOqvE+i/Jv2a5zbxdo8NLQM+SYQR/LvD8obbbJDlA3Uv9UhTRr4rucX32r56GUrmWb2ts6DXg2bQVWdjR0rZUctiVY2mi5CPZcn3crlugJAMHBBqvCMn5VaTitIeu31v9dWe25g89j4ne7xbpnPPdfy4i3z7ALoPkVhOne2P+NReo86znu60aTCZ7+jCduTS7lLkAf0B2sCm/IIrpQHfoleooRdzLj8XcPIBxpPwtBQO0eHmeIPm17lN0oQkyYsHZXkzEPrR238U63e2YGGynLdB3xuGA==,iv:8ZZa2HjPw/L/MBQMGH9smAOgT0N0/3x0X+bfLmi5FpE=,tag:2A3AL8/7qEtiCqaeo2gl3Q==,type:str]
    users_database.yml: ENC[AES256_GCM,data:R69qGaew6sTr+GhIJlvRpkdhEI7FAjhv2O60W4u7h5zOomeFELC9tg8Zl9ntpAU7TFoMaMhL6nD52xrik/dAKfyHVEtpmJD2NVuOYhsx2Wc2ZJxDGczVpWu+QTIKgttKFTgLIQpbERjuLtBfbukwdm1STStEOyp2Qm+78Xo420BGqaz2cLhVBqwDRL5gA3m+sR1sXHIr2XVh2S3V+4oV+fFr7VeNRHCBClKDQ1DfjpZ344+jBUw1okxDiwgfSIvZ512+u3YBvcD3GGc0Pe2isPnt4MZGCUaq1TSVz6w17+7kvxpmc3Tg9aL5/sJ+JW7fzCZtx4PCdI2EGGi9EfQMvkGv1wWyvQJvt/DHqfprtXqHPprxxUYfXjJBQI6zlbZ3clcNg05UvN0WioGIZ460mQ0jjxDFmwlfE/VRYyyI2LPpjYazqX/gMfXGqdgnz3T5n5nMPvk+m2ELLsaZ3MBUlkWcz+cuR+N5V3AGn1jEefA0abcbMv6CUtJIzQckBoE50MnA7+QYwyzm2DVgXWj+/+5pAm3BbTnB1cy8vNBVylbY3A0NGeoGF1wgTLhoUpz0qPGgAnuSKiZy5bJkgWLbA88RiGL6dSwDN3zSNZgRq8uAQ+lrWYwJobacU73u6Og=,iv:ctnnrxdcl/Rfihly2R/4KdxgDcjlpPF7raCPHMtizZ8=,tag:KKmrG9xrdz2KtfsHTZ1Tag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-24T22:13:21Z"
    mac: ENC[AES256_GCM,data:ACv7dFplfdM5+Yn0Jn5AeOq1EbWhYvsKfgV6jD+f5qKZH7HZSo6psLtwsJBMEtWTbjSA5i8ShtxqhUZ1IjHd+yEmiM5pSoU6WzsNzm7J/5bXRqzrketqiC2MfG9m2Gas+dLG9gKDwm49yBW4k54hxURy6C25ujY1jgMtw4E/aNo=,iv:7WKZ2Vh1Fw7KRfjNUyJ3+IvvJyVFgGjHLmL45Ck7qD8=,tag:wyxZVid5ogFsW8uOCNY6cw==,type:str]
    pgp:
        - created_at: "2021-03-20T20:10:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv/ZgJisC3UQDUCOpL0Ui+dinnRTDhtkXRmVTbC7ORXAmOU
            rbANQylqI2lGOt+kX2v/PUSP/0DSSzxnrhxl/+iADRs1sfmR1Vg1cQYc4JlGuVvG
            AeX+siGsdh94Ekc6Xhx6v8m8UV4IH5l2ACDFnqGdQI9ETVtmd4SezTnnL25irYfn
            28/CVJd0GY2CKybcWzEsC0ecMAgojhyNJs/QQYnnkMHBD7UuEzwNElI5oFMo/Gpz
            QuDsMNHXOBUK8zSSoSExgHqujz7R282NMAtQxKkXN9STZEUTnvNKv1jaZkDJOAR4
            0XspSeUe/h15MXzN3ieWJfMwkqPyI8ADlPxZtSKKWK4q8qzErVNFIHBf1/cS9sU4
            NzGJabPExFGffPiYfpZ9S46kJHt5aM9kU6LFGSGBrRMZOSR4m9bIjinvIEmf2GO1
            ttcsPVSQEEIZzxFtyGuNXcHmZNl5mmX5b7KaWUDsPCWbijQfEH0nItkqNQuqX6RJ
            duxfhjLForu7z+puySB/C/4sZwtnaEAssDRcVYTPluvlTd3XLGy9zrMbGP8imVdR
            ONLhCJT5Smh2vn5np04xAEoJ0qdUPSh8DlpWIf36Qmkcov1GOBS56L87uv/Y8oc4
            fiHITpEGdnvLSRTtV4NLbeHznekt58TTkiB9EiiBVJXCmkx0FKEuC9QauSTU3P7W
            5vKhpJEfyYYGW5yMe+sYReac5+CFD25HjCcLxmbIX8B19QFWdj407h99dyj3NAKB
            8m5jHx0FLMtkPV8QBqV40G3i8E4a+sTnN8S0OIwJKKNHYCdvlOhM6lGzmFlU1kjD
            qnFIVc8PTVyZ96ZafgV7cVwN348kiqEBtIRuZhSGs8IeB4hVhjGhunjfpMdTH3ed
            T2uyIQvq2HjC5AtISKDLHooF5kgUi7PPh8W3WRWoNtpcW1fqX9rSpxNYmYWAO2VB
            JvTZvVTCYncsRpisAbmjQeUWxLzZKIPHMV9/GGE5sOk0GQPFV75B3G2ghNWIZqes
            yRQM0dQ0tpkS57LrSkc8+vbSXgGBak7QOs56lhHO+L89BlMs52Z6wRLuBbJGO3go
            klPzwwE6JNBKYZFv1A7WtELwijOX2yTNi5gn/W5J5AYTW3zb41cVWIIQ1shktpgu
            n1vU6H3gQncZe5qFLlH2OcM=
            =j+Uq
            -----END PGP MESSAGE-----
          fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
