apiVersion: v1
kind: ConfigMap
metadata:
    name: authelia-config
    namespace: authelia
data:
    configuration.yml: ENC[AES256_GCM,data:FcFD0P9II8xjKnNh1A3QBcCb+0rBUTheIvtqfDx7Bb1+gV2gibs4xUx0glKlJchKhYe61g6wJtPi0RpFAdpK1Hd07MeV0vEQV/cYVEymrjy7WTPDwTna/3Bhulk09hb/N8R386R661Y/bywESEUJB8UUE/VWF8IatxokMBICuySX9AYOi1l4m3OzZd3h96Rzxam9huFyzD78Ni+grQxguxgRlKFATm6Qd3Jy9H0+wF6ZaHwdRqTfOybLC/O/nK5p3v6ute0RXtxYIF4nLE3O/WYAen2cUOP9CrLZAKLsFlHJDzJCRUoh0SqCcMRQZ2hx2/NZhuOR7OHU4UV4tWfNgaKdkj/3MuY1nBsZj+VLVx3G66gNM9d9wjswrviU+E1yV71vvQLON53Y+pXOgxZWH6IdMnPZGTasm51GGF3+3jaKlFSX6gFPEfnKAIClpjHrHrqDKbGrmPTwi4ckUdR/3GeItZg54hU4VHFYEoIUSPHTpPwl1FD83JRaBfO+009lvD8oCAN/zvC34WwbiuzvRxZWopmE4z4AYw8Zo43su9511VB/T6WnDfbjiJmA9BJINQ0zQULYWs4rFwDyaRSINjdok9pRZMmO1dZzBWw46jIo3BoedEnjdpvEi9UHgArq4imA7Nr/+nkY8v0WIG092zDaALmIxlmHkZCC2F+gJqf6sxzLynpiurUFuc2MiCbp1ZNYx7R3e6ObaLyBBP8AEF2jr77SMqIq5Dz1zTxl0b8BDTXm2+bcl6rBasnQLzOtYAChzpCyErAI78+bgf3Z57ylNyDKKtWyqkGBYmFf/dD/SpM3IEWOCWDyKVEgCqDTzRKXDShKrn0kAFZSgvhlNRSA9H2xLZCv+0gHbj+KRhzJwP/spBWDa5mgv8hNgN+yzs7mokkkC9iAdmK7j2RbyJGW3X6jKwh0oNZc4sT6jMeXMcCh5ATjQyT5bSGxzGEbqkigwgasgqmr05uOSzsSWFSeCoXklHKrdkjNOcMaRu9ZRxtpy9AxKbAj1lewqHvVykK4y8MSqNeZHhwkyR/5SJg/gT+fFPY26u+12inFeLBFN80h0wWfFshMQD7fhcFBM2qCRByec5SHFC6AZiRAE8MuqkjJZLcg203aSHyDuSenkz3aE/eaEDNiwzM+GOjWnKPwLWPrDWtEcBGCPXGFSHKYn6mQaLC3qiwK+KEolNKxzhA4UIN3jIByPCGHwrHiNb2hg3G4LjI85+BD3WjD8t7P5koFifJOxEkLcOrubNbuAXb/3aNcXQkSKFLC3uMThk147vnQkpQgDROips1hUxHA99moaVV64QKJdd03UWud6CpK+6D5SStBbVsLQNBDB+taXBPP7wpAUxwRLJl1ja8nBo0c3tChn0HG6NNvf3niqwT44fR4jfi87fjRyHXZEkwuczhBLgj7sDnyssxI12TUVLFxbJ/Hc6bORI5Ro2qll7VhrlyrU7RY3qwKrtFzI4c7/b53Ay3sGZR2IgHtdlvR4QMh7WXbjOwGsZ+sl8LCQH7nRWPbpy+dekf0m+aEhjtSICAbQay23LjCURel9NY7eyuXbwBzyKwt4wH9xLRryp+3DMFx29U5I8n3suy6xufh3cDb+sb8dFrKnwRk4TT2GUP/tESqiRMHdBpaJ9lXdecgtkNJmVTvM7TuIwNyb094Mnrt7/VwGDwhSVbOX5VPIDQyZnwSvI2F8WWjUouLYS9sZbPuygOVCYD8bhIOhcK74xjHKCEitN4f5kYvBaN7ZTc64ZujMDPPZP7Ss0PK8WirCGctZWRrBFlzJOYBzCm9ynG8yjrN6oHDjPoJpxHK8tn45K2d/607bzZ+tFGsYDprwHYTCkbPckceaASRM995xskXTCJ0T3mLTQWiloa/q+YC4PWjCFgpZpVKgVT+r4hlrtIQhlxMXc2Zu4Vju+/01TT/zsRhdwXUDLZa3hR0bV3aHc3n/ddIsqsAxW9hQmt5MPLuQkP8GWHJjpXVoExUfK5wZ3S7tfhRUzXFEDOyIjWh5TbKmUGlhoZ6kokrGmhz38pE4YaB9rPT3eP1pX3w0TUy77Y2NJh5UzhKojcswUknRHDAuMT3hklOFnZRtvq9CDeTD4Xqn/5ut7jRhJ6zOBY6zfPSBsOF/UAjygBZMDkh8Z6TB9VvtBI2Ry+8jrPx7252ID9BcCQdTQ6DuMSVhri60q2K6Q1WFX/Oj2otmSrx93o+hTf3ZzPvaOQP/WedujtFeTJm9a0t0iWhsihiPXJUVpAXe0jgFk6vh7mAXy4Ts6oLo3o5LQ==,iv:aeaEIIW1RaYLQo2A1GDOOELomiDTdKpRlzzw+ga8X4g=,tag:sJ7SRQSI6MirGsyswgh/Ig==,type:str]
    users_database.yml: ENC[AES256_GCM,data:R69qGaew6sTr+GhIJlvRpkdhEI7FAjhv2O60W4u7h5zOomeFELC9tg8Zl9ntpAU7TFoMaMhL6nD52xrik/dAKfyHVEtpmJD2NVuOYhsx2Wc2ZJxDGczVpWu+QTIKgttKFTgLIQpbERjuLtBfbukwdm1STStEOyp2Qm+78Xo420BGqaz2cLhVBqwDRL5gA3m+sR1sXHIr2XVh2S3V+4oV+fFr7VeNRHCBClKDQ1DfjpZ344+jBUw1okxDiwgfSIvZ512+u3YBvcD3GGc0Pe2isPnt4MZGCUaq1TSVz6w17+7kvxpmc3Tg9aL5/sJ+JW7fzCZtx4PCdI2EGGi9EfQMvkGv1wWyvQJvt/DHqfprtXqHPprxxUYfXjJBQI6zlbZ3clcNg05UvN0WioGIZ460mQ0jjxDFmwlfE/VRYyyI2LPpjYazqX/gMfXGqdgnz3T5n5nMPvk+m2ELLsaZ3MBUlkWcz+cuR+N5V3AGn1jEefA0abcbMv6CUtJIzQckBoE50MnA7+QYwyzm2DVgXWj+/+5pAm3BbTnB1cy8vNBVylbY3A0NGeoGF1wgTLhoUpz0qPGgAnuSKiZy5bJkgWLbA88RiGL6dSwDN3zSNZgRq8uAQ+lrWYwJobacU73u6Og=,iv:ctnnrxdcl/Rfihly2R/4KdxgDcjlpPF7raCPHMtizZ8=,tag:KKmrG9xrdz2KtfsHTZ1Tag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-05T19:09:44Z"
    mac: ENC[AES256_GCM,data:y+x8by5B55MDABFnCGEwhPp9sEnSrW6Is2FAke9ZlcuCN7sp8ySXDw5GJGxVirUv36POWeeEALbcKMsIBl4oHFu1cbDJFr6mPfMZFfkWUOpLX64j90pIeEM1Y8vXu7YxntA9UsDaip2ArnxCJsJV3mlk1w7gBtetB1jda0vb7Ks=,iv:H6+AhZ3rvRJ9drJaEf0IiknfyCV1k8VZDjC1KN1zlrg=,tag:fkeCD4wCxuNFAahGPK4t2g==,type:str]
    pgp:
        - created_at: "2021-03-20T20:10:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv/ZgJisC3UQDUCOpL0Ui+dinnRTDhtkXRmVTbC7ORXAmOU
            rbANQylqI2lGOt+kX2v/PUSP/0DSSzxnrhxl/+iADRs1sfmR1Vg1cQYc4JlGuVvG
            AeX+siGsdh94Ekc6Xhx6v8m8UV4IH5l2ACDFnqGdQI9ETVtmd4SezTnnL25irYfn
            28/CVJd0GY2CKybcWzEsC0ecMAgojhyNJs/QQYnnkMHBD7UuEzwNElI5oFMo/Gpz
            QuDsMNHXOBUK8zSSoSExgHqujz7R282NMAtQxKkXN9STZEUTnvNKv1jaZkDJOAR4
            0XspSeUe/h15MXzN3ieWJfMwkqPyI8ADlPxZtSKKWK4q8qzErVNFIHBf1/cS9sU4
            NzGJabPExFGffPiYfpZ9S46kJHt5aM9kU6LFGSGBrRMZOSR4m9bIjinvIEmf2GO1
            ttcsPVSQEEIZzxFtyGuNXcHmZNl5mmX5b7KaWUDsPCWbijQfEH0nItkqNQuqX6RJ
            duxfhjLForu7z+puySB/C/4sZwtnaEAssDRcVYTPluvlTd3XLGy9zrMbGP8imVdR
            ONLhCJT5Smh2vn5np04xAEoJ0qdUPSh8DlpWIf36Qmkcov1GOBS56L87uv/Y8oc4
            fiHITpEGdnvLSRTtV4NLbeHznekt58TTkiB9EiiBVJXCmkx0FKEuC9QauSTU3P7W
            5vKhpJEfyYYGW5yMe+sYReac5+CFD25HjCcLxmbIX8B19QFWdj407h99dyj3NAKB
            8m5jHx0FLMtkPV8QBqV40G3i8E4a+sTnN8S0OIwJKKNHYCdvlOhM6lGzmFlU1kjD
            qnFIVc8PTVyZ96ZafgV7cVwN348kiqEBtIRuZhSGs8IeB4hVhjGhunjfpMdTH3ed
            T2uyIQvq2HjC5AtISKDLHooF5kgUi7PPh8W3WRWoNtpcW1fqX9rSpxNYmYWAO2VB
            JvTZvVTCYncsRpisAbmjQeUWxLzZKIPHMV9/GGE5sOk0GQPFV75B3G2ghNWIZqes
            yRQM0dQ0tpkS57LrSkc8+vbSXgGBak7QOs56lhHO+L89BlMs52Z6wRLuBbJGO3go
            klPzwwE6JNBKYZFv1A7WtELwijOX2yTNi5gn/W5J5AYTW3zb41cVWIIQ1shktpgu
            n1vU6H3gQncZe5qFLlH2OcM=
            =j+Uq
            -----END PGP MESSAGE-----
          fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
