apiVersion: v1
kind: ConfigMap
metadata:
    name: authelia-config
    namespace: authelia
data:
    configuration.yml: ENC[AES256_GCM,data:L2Esjt0MeSxcB0cE0hxDhVyEcwpP5vxhg9CbAW+864J6AKIsfyt6ZfXnwVGvLtLt9iKvc27ZRxi3rK4KO08522AWzCBeotPtNniFwsGgyDC+QjfP2xx43IqcAJqVKuHBP23lnfEyHX2BzWoKNJIgBsOSzMV3jmrY0kmGqqdZXhq6H/ywM6sZ+Xnx/eMeHSW/4SC/U0c20pKCbC/50yi/KNy2YKneQ4SVEWnimI0JWmlAXu7nZ/fqT4+WAXkOzTpcXJHNC7c00kc6Zjuv4h6dFLhaTRe9hfoAfYhM4pWQsFsWWXJH5KTE7KF8ReiNSZhJ4VPGa2RottcKp2TpqJg00o0NCDdi04WPMPC8Nl061GV3y8ipT2zNI1doYYb5UBT/fWWK0IaN3D6zCYTaMDziPbihjAlrI2G9h0r2Mi1EZK3BfB6/f3/505muGKnWML9jrAAycDTOeqtAGYycl5ip2BCHNUJb2c6MX0hjkDhj/m8mOS7ZB1fxWiCikKPRvTvXGFEwBZVLJDQiAQkk7i9mZ+PaJ9LKNE4+CvX6mJLkLja31xSO/pyoc3xqPwf7myTxE3K/n6cjxG/VbkdSpkKGfTPvykL3JnJjFJZbzKEKOqouzVbJIWPwCkZPMKXtg1bpm6r9R4q9+xSlyGP0I4+THu50pUZ0VBY7kmRN0SHwoVqDpn9IWSS2WelaIJ+Pxabmc0IjHp7fDx18hhSM26nN7c3zkhyW9iueK8HnvyTITMFcYoLGUM6SiQiJjc1DrVJtjIlzCYC/eGvl4I1qqPzRrw7L5XwydVgyGuFtxuy8kqOX3+qF2/In6+HdKz9b3SihtAKP1z3icjASU5pVPzMhukhmHp60cKNaJlqhGRC8l15d26UTRRIsL7aczIu67fzm9b5KRKx7IvG2usm3D8PYpL79ye/1RfZCU7B+ILl1j1s64lqElQJYdFTiqDn4mq+WyXjMImPaQTQUxenc6Ppu6CKAnpBSLFMCyCHNduxJvGGh8Va2gRt3Z6BE+HDZo73/L9p6O96hrLZx2LrktAwtadvbAWWHVRdIIuzbc+YDrgDJm5XF4IsbIpTmEHVYyCxtmCdl2CWJRDC0PxSL8JCUQ9Ysz/aUnVB5WfFdsG/Rwk2FzPZxHGfhNHbJ9W39OHkrRQKV56ZvMfgFtSwDwGrl0l0XCNE++vPgoTazsjEBxzfIp3h1zLbgePSWxdhRXKwh+QMm8DvVaZZoug0DU77D9Y3vyCDoybduKz3ra7BsAVGAVIcvgBm8JYySmMuuYDmlVnUg3/hMKu/53NOp8aWiTG9vMZdgtym1P3kt7l2HmakdiZ7ycmzU4EhAyLaZWo5KTnGPszDYzYjgniy10lKRfQReYlE9GysjmtgHMadYByiP4LUBrxZkj74o/ORJ2VqGtukwZQ2xSS3uPunPHCZashDSGv0uVTib6akO3NUUgdA3uTsDzlYxVR/AnMyihciF5J9phXQoB7NB6zdoyZrIF+mrlYT3rTvxPQKo4w1j9nAM7ekqZvP3K63pY4ulp730m2GmTR6eDBTsUKSfabgC59QhYDQWLqsMuvlzOMPMbrre+XTJa5nOEW/w1qjeOqyWOWRih2LvlJhoPpbjB2yPNomETCFVnnMiCNJHyavTOwJE2Mp2w+nK0sLMWObMPztK0qIMFkUQ/p3Ce+3+O++nEY97a4EF8HCG5+AzhN4plehysElhAenLisvBAItqxEHdRyQNOJFpc3t8WKhB8mP1huRCNEAUsCcFZjGS1A9lVrVRfGmsGOnyN4SD7c8MUWlhMPJfZoNnxzfIO6BQwxBchxL1AtsGJkZ5/e6ptzIr4+4Ulyxktm5lKmBMjPbPKpX8PEFAc4Js5aMNCtA/DSQUenHgi+eRnDHvqOZfyKU7+cMzrcs4UM39KyBcY+NQ5Y61PS+JKt67E+x9u0Xpx2VNYdXXJyMT6U6QmnzGnXPFu4UyVWhr1O2eqm6XKFuBuFg2DRJXqlDH+xa7wujyWl2Hs1J3kHosN/cjSQlw4HHybvcq/2uASMESKxDcW33AUtK8RvantsXXj6dkRF+t+wNYI8Ll4wafGv4upr1469kq2nPB91FxKbMSoX/IcQY=,iv:7hcTBIKG7lmpUuSHYSOCM/3fkd+D6nR7ockYs72U5Dc=,tag:6C4/YpKNx26LqVGLJ2fo0w==,type:str]
    users_database.yml: ENC[AES256_GCM,data:R69qGaew6sTr+GhIJlvRpkdhEI7FAjhv2O60W4u7h5zOomeFELC9tg8Zl9ntpAU7TFoMaMhL6nD52xrik/dAKfyHVEtpmJD2NVuOYhsx2Wc2ZJxDGczVpWu+QTIKgttKFTgLIQpbERjuLtBfbukwdm1STStEOyp2Qm+78Xo420BGqaz2cLhVBqwDRL5gA3m+sR1sXHIr2XVh2S3V+4oV+fFr7VeNRHCBClKDQ1DfjpZ344+jBUw1okxDiwgfSIvZ512+u3YBvcD3GGc0Pe2isPnt4MZGCUaq1TSVz6w17+7kvxpmc3Tg9aL5/sJ+JW7fzCZtx4PCdI2EGGi9EfQMvkGv1wWyvQJvt/DHqfprtXqHPprxxUYfXjJBQI6zlbZ3clcNg05UvN0WioGIZ460mQ0jjxDFmwlfE/VRYyyI2LPpjYazqX/gMfXGqdgnz3T5n5nMPvk+m2ELLsaZ3MBUlkWcz+cuR+N5V3AGn1jEefA0abcbMv6CUtJIzQckBoE50MnA7+QYwyzm2DVgXWj+/+5pAm3BbTnB1cy8vNBVylbY3A0NGeoGF1wgTLhoUpz0qPGgAnuSKiZy5bJkgWLbA88RiGL6dSwDN3zSNZgRq8uAQ+lrWYwJobacU73u6Og=,iv:ctnnrxdcl/Rfihly2R/4KdxgDcjlpPF7raCPHMtizZ8=,tag:KKmrG9xrdz2KtfsHTZ1Tag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-08T18:13:20Z"
    mac: ENC[AES256_GCM,data:5aJYcHQ9bMh4Vxev/1fhzH6O/MwvH+7IroJmc8V9enNK/3d4G6C1DUbO+md/1TTCT3FDRipm8rrVgKFdl0Z0qctyABrAE5sEJWBttimWgc0/+wyVMymmZn54nnhFpWpXTadM/LOUd2I9mlkMEK1xLOieBB1HGPL7idIfwAsQSCI=,iv:bmczYq/rs+URin/sJSjy6IrtbK8t9cEpuglIK1UXdqQ=,tag:E/ZrQ5Az9oLaXZDJxfynKg==,type:str]
    pgp:
        - created_at: "2021-03-20T20:10:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv/ZgJisC3UQDUCOpL0Ui+dinnRTDhtkXRmVTbC7ORXAmOU
            rbANQylqI2lGOt+kX2v/PUSP/0DSSzxnrhxl/+iADRs1sfmR1Vg1cQYc4JlGuVvG
            AeX+siGsdh94Ekc6Xhx6v8m8UV4IH5l2ACDFnqGdQI9ETVtmd4SezTnnL25irYfn
            28/CVJd0GY2CKybcWzEsC0ecMAgojhyNJs/QQYnnkMHBD7UuEzwNElI5oFMo/Gpz
            QuDsMNHXOBUK8zSSoSExgHqujz7R282NMAtQxKkXN9STZEUTnvNKv1jaZkDJOAR4
            0XspSeUe/h15MXzN3ieWJfMwkqPyI8ADlPxZtSKKWK4q8qzErVNFIHBf1/cS9sU4
            NzGJabPExFGffPiYfpZ9S46kJHt5aM9kU6LFGSGBrRMZOSR4m9bIjinvIEmf2GO1
            ttcsPVSQEEIZzxFtyGuNXcHmZNl5mmX5b7KaWUDsPCWbijQfEH0nItkqNQuqX6RJ
            duxfhjLForu7z+puySB/C/4sZwtnaEAssDRcVYTPluvlTd3XLGy9zrMbGP8imVdR
            ONLhCJT5Smh2vn5np04xAEoJ0qdUPSh8DlpWIf36Qmkcov1GOBS56L87uv/Y8oc4
            fiHITpEGdnvLSRTtV4NLbeHznekt58TTkiB9EiiBVJXCmkx0FKEuC9QauSTU3P7W
            5vKhpJEfyYYGW5yMe+sYReac5+CFD25HjCcLxmbIX8B19QFWdj407h99dyj3NAKB
            8m5jHx0FLMtkPV8QBqV40G3i8E4a+sTnN8S0OIwJKKNHYCdvlOhM6lGzmFlU1kjD
            qnFIVc8PTVyZ96ZafgV7cVwN348kiqEBtIRuZhSGs8IeB4hVhjGhunjfpMdTH3ed
            T2uyIQvq2HjC5AtISKDLHooF5kgUi7PPh8W3WRWoNtpcW1fqX9rSpxNYmYWAO2VB
            JvTZvVTCYncsRpisAbmjQeUWxLzZKIPHMV9/GGE5sOk0GQPFV75B3G2ghNWIZqes
            yRQM0dQ0tpkS57LrSkc8+vbSXgGBak7QOs56lhHO+L89BlMs52Z6wRLuBbJGO3go
            klPzwwE6JNBKYZFv1A7WtELwijOX2yTNi5gn/W5J5AYTW3zb41cVWIIQ1shktpgu
            n1vU6H3gQncZe5qFLlH2OcM=
            =j+Uq
            -----END PGP MESSAGE-----
          fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
