apiVersion: v1
kind: ConfigMap
metadata:
    name: authelia-config
    namespace: authelia
data:
    configuration.yml: ENC[AES256_GCM,data:cjigX94ZK6X05ej8eRclovuQqS7Ljt3RxtYu9/jbG79pjlsGxuAYqaJNWrLevaxXPztGuRatF+/pb8uz3RLrpD4CDBengd+E9HR5uEmg17K35Sb/LLBP36aaOy+i6E8QD6yCa5bDMwv8PV5mp1zQpMLM9xOid6b2LS8/PHq5hYiv/PY5YTcl5Gd2AXqkXt6iXWLHtMisFzwwVdkNsvRa7uQZvKt7Xu5sSNnvfeLYupJ8Xv0SjT3ReJxMzjvgGgS7Gwd01OoCcv6fx0zSvWIcgF0Kxu7jH5NHJ9j9zY7fnTrwpIiQFu5n+6ykjlb45B88Mezi8gv+T2p277qJoQuMc0zuYlBVyKPnEVsh3fwPOgZZTBTe/ntB7imGRGYaZQq3ePl2IDB45rVcDArGk9f+6YlKFen2k+gNrqEE1YJhnryjmaKiLAOw4FJP2eEbNsW4YKuVqtOIIKTahHtNZIuvsKHCQ1RzDUbJOtagBqlyKYnMFlazkspWE9llXkq8sX5SiKSmiMT8bZoIMsU4gsa4YAbHb135BlA6/WLAotBQmINoy3iRiyEX4ZgO37OZ4eixbG6oFb+gU+zKdY2RIykVq16RjMHq/91QlT6Fdwl8GLOtOInnQGySHCZRPkAUsQQ6x0yjULFZeH+Le4DDwRv6xHwCKHTelnqG/KWArUyxh+NTvD+NqngqkoqwQ5h2Gt1jWkNvNmC9auumoMCAteGMCPxJE6sBvB9sg0eD1XzoXPoDU52cA3nGNkdZWixrJhhIkxeCcv7DTN+DiUvaaadcRC27MFEjDnSYKxsxWppsGRiFA0WSNfi2qU6Amk7gfDWCs9z9HVWleWA7Ow6fnuxfGrw/cz92FF7PAaSBCeofsbMIKmAP7Yw7JChEWgzgb2XxiT23+ZeXFVZiqiczYz6knJcbECPpAFOWKipndIBgsMx82vsgXCbWvvle4fsKeIVx4hIaIPyiQwgOIIomK1DT6CwGGq/JUYiSXYQm4stBAiEq2YZ9DUh7+XAkF/6sg7RhbZqQLS5AguXEWOutR9ETTghdVCvuptS17Ob0Ok35bwcE/3PedW2dMqbdRe/Rw71xYe3wJ41KXqvZyJGDVTFeSi1w16BnZSFPimBevG1wCWnhVAlDUPXV+mD6V3UMeZnpCOg6FAjBHFjXxvbwr+TBfYRsB/ySAmilHoTUoeUePD67aEQg1kgHDUAjQsu48H3RB42jH29DjWiI652tkWvutcVXoosYdxIHf18jGpPhJdg5Rsu93tXcUJnPWu67lbdudjGwDtqKz5S8lv7s4zTEihPV/gf38XStBDHZFYroRg/TcjcCBDLIhoKcpXeXJrshSaMtSLiOXWeESa1gL342t79XN4OHz4sut7zs9+PepMiMAtGTzKcURltWIRrCe6A6DR37Kk1ooQcRsO5GMprHgO0fZEYJezaEpBow9upzvYhFnmZ6flAHAOE3T9XD8qiPhe+EohkJt/94883IR9WoZqwuJht5trzRGHxTczne5Vu/QFmFDyWWeXBuQlFoiWR61MIzIuPbpiPFdp0Ojn2V3tN6beB8pAvS1jy3hMk/FQjLr8D8f9kupSSZCHanAw3OGJY5h5fa8hnLJdQhnfifVlb2SeTG8hMwLCDE/pNqITEFxqgfK8ft6XB7+hYt0rfGJzyH4KOfrcIASck6t9R1nYZjaitiDEbsDut1bnrqU4ciZqqlOoWSArnaz4QQL1t7PioJnIRVgis2S31F5R2rJheB4g/iRGxrvroB7NQmEjZbkR3r4Nf7eOSLB+CcrTmJv/Nz2aVmJezoGFEp90IZ3WYndw0AIH2tiI5DkKaC/Lchj1aoQlb8YzRPISOYBcHJB2wP8D6e6paXSdQBoJBqPYTumV17UzGEHrEwruG2MeHmIO2OYWWPkFhUt3sffTIc553zSF1CXkpF7hQ4agd/yomfDfCk3vTsO0QSijr2e0ShBvxeS61LpT9HfmnKNXJuhmNmtXkeYE8/NVxj8z6GfeeRvCHtr1qt5EONex0wIP8Mmmj/Lf3CnDVisXe7Hj3FiYd7qkqD/t4nXfOAFT5ns/A7+rPlTtsj/VgJwVRo6zs5P0fWj6kGtPPrHjbuKuyvUb/rtO+x4ewXz4gDGOqkJ3ID8GMYANHKAVbbAXQv/sp8nF3ilvHpFbg350MoiWMslCwHcCjMM8S/Ye+O77ToIKVaM8+88QFJNCbrpjn6N4blGN9rYmWE+q6anNjx+DNnxBYaOINOk2OYNQ6Y3VxOHDdYzaY4Ew7YVIzzPLf79Kk2nd4eEXwG1Nb1KhpTOwwNLwbvfQww,iv:wEKbbSFidCGxIukedKx0ISHvdHlx/AVhQySIRMat0UQ=,tag:i2xu0bf7dG/k9eUlMUZXMw==,type:str]
    users_database.yml: ENC[AES256_GCM,data:R69qGaew6sTr+GhIJlvRpkdhEI7FAjhv2O60W4u7h5zOomeFELC9tg8Zl9ntpAU7TFoMaMhL6nD52xrik/dAKfyHVEtpmJD2NVuOYhsx2Wc2ZJxDGczVpWu+QTIKgttKFTgLIQpbERjuLtBfbukwdm1STStEOyp2Qm+78Xo420BGqaz2cLhVBqwDRL5gA3m+sR1sXHIr2XVh2S3V+4oV+fFr7VeNRHCBClKDQ1DfjpZ344+jBUw1okxDiwgfSIvZ512+u3YBvcD3GGc0Pe2isPnt4MZGCUaq1TSVz6w17+7kvxpmc3Tg9aL5/sJ+JW7fzCZtx4PCdI2EGGi9EfQMvkGv1wWyvQJvt/DHqfprtXqHPprxxUYfXjJBQI6zlbZ3clcNg05UvN0WioGIZ460mQ0jjxDFmwlfE/VRYyyI2LPpjYazqX/gMfXGqdgnz3T5n5nMPvk+m2ELLsaZ3MBUlkWcz+cuR+N5V3AGn1jEefA0abcbMv6CUtJIzQckBoE50MnA7+QYwyzm2DVgXWj+/+5pAm3BbTnB1cy8vNBVylbY3A0NGeoGF1wgTLhoUpz0qPGgAnuSKiZy5bJkgWLbA88RiGL6dSwDN3zSNZgRq8uAQ+lrWYwJobacU73u6Og=,iv:ctnnrxdcl/Rfihly2R/4KdxgDcjlpPF7raCPHMtizZ8=,tag:KKmrG9xrdz2KtfsHTZ1Tag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-23T01:23:03Z"
    mac: ENC[AES256_GCM,data:P0v7DPUb0F+6DLrjHugsrYb/+MjsafobskGHxRKjLRNA653yzbDGSabtiz88kVfaUF8bgbEGd8JvbGxlsZtNk1OdcM3Gju9bN4mMFwZn+xGtRz2I4CHlutAw/pnzWTveMo3U6kEKjtkXGhrqPSb5lE62LFWAZW6Mll/JV2g2B8g=,iv:wW2exFHmgWTJGr8SRyZdv+44D9eSSfSfPPMlI9k/kK0=,tag:xh9Fd0bzBK0Mprobdy9+Tg==,type:str]
    pgp:
        - created_at: "2021-03-20T20:10:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv/ZgJisC3UQDUCOpL0Ui+dinnRTDhtkXRmVTbC7ORXAmOU
            rbANQylqI2lGOt+kX2v/PUSP/0DSSzxnrhxl/+iADRs1sfmR1Vg1cQYc4JlGuVvG
            AeX+siGsdh94Ekc6Xhx6v8m8UV4IH5l2ACDFnqGdQI9ETVtmd4SezTnnL25irYfn
            28/CVJd0GY2CKybcWzEsC0ecMAgojhyNJs/QQYnnkMHBD7UuEzwNElI5oFMo/Gpz
            QuDsMNHXOBUK8zSSoSExgHqujz7R282NMAtQxKkXN9STZEUTnvNKv1jaZkDJOAR4
            0XspSeUe/h15MXzN3ieWJfMwkqPyI8ADlPxZtSKKWK4q8qzErVNFIHBf1/cS9sU4
            NzGJabPExFGffPiYfpZ9S46kJHt5aM9kU6LFGSGBrRMZOSR4m9bIjinvIEmf2GO1
            ttcsPVSQEEIZzxFtyGuNXcHmZNl5mmX5b7KaWUDsPCWbijQfEH0nItkqNQuqX6RJ
            duxfhjLForu7z+puySB/C/4sZwtnaEAssDRcVYTPluvlTd3XLGy9zrMbGP8imVdR
            ONLhCJT5Smh2vn5np04xAEoJ0qdUPSh8DlpWIf36Qmkcov1GOBS56L87uv/Y8oc4
            fiHITpEGdnvLSRTtV4NLbeHznekt58TTkiB9EiiBVJXCmkx0FKEuC9QauSTU3P7W
            5vKhpJEfyYYGW5yMe+sYReac5+CFD25HjCcLxmbIX8B19QFWdj407h99dyj3NAKB
            8m5jHx0FLMtkPV8QBqV40G3i8E4a+sTnN8S0OIwJKKNHYCdvlOhM6lGzmFlU1kjD
            qnFIVc8PTVyZ96ZafgV7cVwN348kiqEBtIRuZhSGs8IeB4hVhjGhunjfpMdTH3ed
            T2uyIQvq2HjC5AtISKDLHooF5kgUi7PPh8W3WRWoNtpcW1fqX9rSpxNYmYWAO2VB
            JvTZvVTCYncsRpisAbmjQeUWxLzZKIPHMV9/GGE5sOk0GQPFV75B3G2ghNWIZqes
            yRQM0dQ0tpkS57LrSkc8+vbSXgGBak7QOs56lhHO+L89BlMs52Z6wRLuBbJGO3go
            klPzwwE6JNBKYZFv1A7WtELwijOX2yTNi5gn/W5J5AYTW3zb41cVWIIQ1shktpgu
            n1vU6H3gQncZe5qFLlH2OcM=
            =j+Uq
            -----END PGP MESSAGE-----
          fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
