apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- _namespace.yaml
- flood
- limit-range.yaml
- sort
- torrents-pv.yaml
- torrents-pvc.yaml
- torrents-pv-v2.yaml
- torrents-pvc-v2.yaml
- netpol
