apiVersion: v1
kind: Secret
metadata:
    name: authelia-oauth2
    namespace: gitlab
type: Opaque
stringData:
    provider: ENC[AES256_GCM,data:kGW03XKPmEAK98VQJ/So5omUZVlF+0pQstE3MwqF9gDvm1Pn20fotQwJqs8kbBLDcBDok857W2PeCC4P8xxg4f+dnOskN7qCMORqivcF7eumYj5JYz9XWsjJgqwanOTCRqtT6sW5xGwnLlDiAWRo09VEl5vyhJ7JS1lZ5C7+YQWKdXoAWRVKwg/qUc22nd55cULKRfhMcrrJo/uGR19mTkd67wPe+pwXNBwXQfmix0s8Rcl4HzBWVTTVBSh4iLrzhSA19n2O+37vlQANc6yX4TUQ/Tfi3lMqbRgKwNf6occcV+DWC5Pgkn8LSZPUGMTbEys0LMuhVeTbJ7/MzjzM+6vofY7ed9bBln2GXn1Jn8a1Rte6/ui5PM0pUzDlnLIt1bhYeRjJ9z+bkrXGknEkUyBB787s+0HFAnMKwLGel2tRPETfOj3XQTFHELPekayiH+yA5q9iTxjiJiYXVvhA4fl05Ga5Fp3ZweDmDnWwH0rdeWnO3dS8T7YgJ5FmITI9WG9J8aZ1qKJtq/qfRo5JO+iFBqO85/LtLI1C8nkjguuQqApPBVRPkUczL4VQROgEo9WqD/zpeAMLp8ExHAdFBPzE3AqJyIK3hzU3dF2MNCVBOGDQPjL5yb/pwUbkyOs+SctRHYqzSITGJx4V8Uetmbg/wPuacP7a0efCx4Mdn18LPGyZh/kEATgXH3r4+GrqBwFguXDiMGqL5qYqWKe7jIZbZ9hyscnQhTZOPp77s335zkkg69d7SEvBXv0lCx3NKynimZb2,iv:vLc/Ws+/6pgJjVAylP/FAXJ8RQvvRV8lyM2DqAeIfho=,tag:AajoC9ipfq1h1tS3mGVbHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-22T15:38:17Z"
    mac: ENC[AES256_GCM,data:SXL5sZVBcG6PtOTzIpeDQJzXetVysKPiRFUnZ+qIdcWeCTPBhsPcP7B3aenAGY7T6CFESdGWSMn2qs1SvqKGAqFMxsYB3ka/DJkEKHdrpFM9rHd9gJtFE2FZWlXxsSx/gP5afOZLo6BcYiG4Qf18R6mO4suXuexOnNyOYVFAxHE=,iv:vexgqBeU5vYypxRTv1l5T/vYaSyEDJaDRtrlAHZ5OI4=,tag:uDmHwywRspdkOmGTJ7V3gw==,type:str]
    pgp:
        - created_at: "2022-06-22T15:38:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv8CvHZdWo+G8D9+SQtLmLSIcLYPrHcjVwLvVuZVkvdjVN7
            CmC9mHZ+RmKHh0KiXCo2q1o/oP1vR3lAKQyovxwoweRtoFOUV5CkD+AzkGHV3LQD
            YIg6Nas1SlUX9GN1cYzWbv05sOkKf7ZLTlFZCrFjeDi02xZajHoqduD8CNEHZjfV
            VmYgrVdFvjpMJ7SVu2leRY6rBiXIf7puEtCJjPEtS2lU1fFNkyxbhFE662iSg9kc
            57/AtN0hSpk/kXGDxS3Rf1gl5QuIYa3dKtMhcP75Jw9DheFpvlt8hyXsSl4chmOE
            3WieCAsUgzatgbSLuAkEIIsNf3WpWYJcIt5j8B7gkerxJk9P00bK7TfYm8JUIskF
            Dx9H8uqzCRfBa7uJxyDH3EGivmhYF1kGoT6dZG/qSflnVFkoq60kSG1zTPsG4pe3
            egrdutrhiD4F+r/Ecojkgu+ZJ+XFM9KFq8KHKD3K7/PEx0i0Vd7+dsLWRXxR6IC+
            3IxRNA+1TuQtjbwjXqKbDACDOB8mXaInZkknKagwTPR7YcmL5J+CfEr65MXK2JeL
            5gDtSsaChrKH9RrawIR3S+6WUv6PL4ObR0Pzt8Z3MdsH4Vke2VcUaGOOoEnZ4K1Q
            EsWVbC2H0dD9wsAxej6dNtTRm3zcBoyZ9J0ziHzj/IfB3c5mqrfXU2wc0vVk4H9K
            nyrCaXoLDvP6Is/gsJLPaMGD8C0DK1ip89L3l1nXo5uRO7bJELquSixrpH7WjoT9
            EPIs5EYf/dUsIQgUcAzsjqx0TNbQVWzZ202kZhM9DxFbH6PBmXSD2zKai3CJJanP
            mo2teyPng7mAEqNbCggpqHUkb2/BjW+uox2Gp9P2gPmHhpFSM4VtzD97dqdWvNe3
            uhh/P5ptfwuEkcrESHNCzQbqhQ6oru79XF9CKmsADRTKeMDI8QbF1G3MRER84TKu
            IYzb33TxwzdYYNJ7Vb/hi3/oJiLV7kt3MlqIpDY2/OcyqrcQ7ZHTaezYmZF9YVfa
            jSgZzEGPm8Vw/sO14C75KWPSXAGkZCAONiy5sBz6tU4AsDbhXb/dbb3qSgm3x+15
            lEMBxyyQ3ybKOwj9UF6mZTybwGX0z/8ToD/17vMl4uAHEdskdcunVPp6v1antyYp
            blNwTUFeCndTWZdxpf1t
            =auCe
            -----END PGP MESSAGE-----
          fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.3
