apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- authelia
- automation
- cert-manager
- default
- flux-system
- gitea
- harbor
- ingress-nginx
- kube-system
- mail
- ngircd
- renovate
- synology-csi
- torrent
- vaultwarden
#- gitlab
#- kasten-io
#- monitoring
