apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- authelia
- automation
- cert-manager
- default
- flux-system
- gitea
#- gitlab
- harbor
- ingress-nginx
#- kasten-io
- kube-system
- mail
#- monitoring
- ngircd
- synology-csi
- torrent
- vaultwarden
