apiVersion: v1
kind: Secret
type: secrets.kanister.io/aws
metadata:
    name: k10secret-jcxhc
    namespace: kasten-io
data:
    aws_access_key_id: ENC[AES256_GCM,data:ivzQRF6TtHezqmfMk2jqqS6VPLX0gU8ocar5knTQ3fHkNezT,iv:V6fQ69Zplw94gl3F0zkcaKvSPqzQmtqDChVC7rQ3vTI=,tag:6jaxfm9j+cTVT4H8PjS0RQ==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:Gcb7zeJ6R1xAcROtTU4YvDsQ2IATYXGPHtbcorR8F7SNh4mZY0dOzwUNQbY=,iv:TR9T8CgemiHVtXzgccqI9d0TE2ic1j3x0odVgb2AanM=,tag:m18/IS3D52ud1HXO6Nzvmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-13T19:14:47Z"
    mac: ENC[AES256_GCM,data:CSK6NwhJlv90afeAhJmS4nIHxiXKfQ1rHaRL2EzGYh9V5QDmnywP5R4Z93rBJs3YRZrR2DQu2LFAzLTYavQByb02Xt34T24pHxje7qWK+wfZ/OxuCoMVDGews0QrnUgkOb4JJh9Dp1BluhqVXwfq1J9QiEua+1NMTskjJOawPko=,iv:e/pOtBgZ9X6GPX+dzCb6c8uBBuaQKuwioHRAI7MhD4s=,tag:4+lyGQk5U0tptYWSjxkfKg==,type:str]
    pgp:
        - created_at: "2022-02-13T19:14:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv/VPXjGVOUH+MCFqHoQlpUcTwhH70eKU1+8Ajq2d0IS3Ra
            nzHwb4yuod0w0AZNznZb35F9rZ9Q0M/IH7IVA0ZliMHHmg0XvNFp9a+1c/X3/IH2
            VTS/K74Uah7yyJl1PM6JYaLJRbW0IwsH2lvB1ae19rVVwZ1mJesz+DbFQ9tU3+76
            Auebmr27OzJfa6IPIJ5IqGsKOVHtBNUVR3icsLnDROMxmG89QQoMfl6Z566OaJyN
            IY3Or2bgJtvk8SlLnovMXJqavnl+CCZUypVPZVytfoKxWIDZWQvVYNKs7a5CauCI
            +7PSemRW/EIrKEneOyKqstkvsYKXfRe02O6GV+DZEk+wSh6xuFGIpWbAWcYUaogS
            5LMl3pONCTMmp+ogIXX2Mtyn0MD4wTiIOUZcz4ItJ7XYfQvPD2CKvvRLAYhBhez0
            yTg9FrfknqzRm7mf/4YqKXgSJUVEV7X6lG+TUeuagNY6WzJ7UulPVuUETB2tkg3/
            58od0SN4Cd/16Ig6qb7eC/4y+r3hSijsudHvCuNzwSfYGMpqjVdgSqU3yIo/pNAl
            yUvvshHgpscL8veg+voblfqnEpamkoPicNLviw7XDOvB0Ywudlw23Kp5nQdX1JpO
            Im7VVXiC//ZSLQ6jflcrJ6NW7WjX87VDFrQe73UAKwUgZMNbMhgYpDkXLKd5snZm
            DatFO/5UVZOArldL85tJ6ntXHcjfH0c4DPqATuPCofi2KCOJ0dR72evCWgcL/SMk
            7J59tGJb2V0v3LDwGZ6agzz3v6GS5zFo3PQegeEj/8n7FEmAaw8bzn5+7zBsip9Z
            HDYV95hyz7ThFUGM9hFzpi48/Ms51WlPhuyLYRJn6eycCnPV9wX4FoY1WkNC4snd
            sl7IXXsjRSctddCItCvj0Yul6AA6MIrXcA/nkyZtTKh20IcA5m3gg2HNPVKQ+OvL
            eSXYNRiPtXtqWzugvz6xhQnzJZ1+6yLYTXRJN5Zu6jRkcY6WuDqoJ+EqgYwdRZYI
            YqUczxfqUDAs/mbpBU/rtfjSXgGm/h46cAltk3qPu6np3/ONezJC6A5YNFFEfPg7
            GyJ1mLNy9WOdaH+bo1PvUgwDcRvvQ4S2Nu5YT0q2VX5T8EJ+ry99n7N5TVd5lbXD
            u5DY/9lqPzGJ7OzdkO7GF24=
            =MK69
            -----END PGP MESSAGE-----
          fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
