---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: buildkit
resources:
  - _namespace.yaml
  - buildkit-client-certs.yaml
  - buildkit-daemon-certs.yaml
  - deployment+service.privileged.yaml
