apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
type: Opaque
stringData:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:4EKpcrKPIbzW4aSwwgXtibDJ0dQOPQ8hWfL2ElV+hIni/RvXuNuQ3g==,iv:pgCNmMW4J7YN6yAB8cCkkHovZvQJAUrCYpONbN1u9EU=,tag:xReJpMQbTwhjAVNSSkgvlg==,type:str]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:vp1xhA==,iv:ENkKSAui9ayoSy2D7FGuqpW1wXHhf6sP8luT4waZlC0=,tag:mqRdBj5VFzn6XmvyrW9Akg==,type:str]
    RENOVATE_ONBOARDING: ENC[AES256_GCM,data:8hb1Gw==,iv:EoeZ3yAP5WwXtkQ+h4Hpf59yGg3KOZz+mr0JuKkVN7w=,tag:42vhKsUVOMB3A5nh4/fvOQ==,type:str]
    RENOVATE_ENDPOINT: ENC[AES256_GCM,data:DWPXJq5hZADVMeo/MOG97UtGAt4lJJSWN77h,iv:JK0htG2qUeoZE+ih2EJ9/bFfBBPvnHXZiJ+AfV+wXFI=,tag:8prmWsQmU+TXlYb14rsfXQ==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:lem9ST9wxrQgTWOQ6mhDIOxoSCh36XDnqp/yTVt8,iv:5sRkdDIB0uThzSe2JnkFWYoEM7lqKkU24f1mOpYFBJA=,tag:fwXDGHiVx3+l/UOIrNs92g==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:9h/gS1If,iv:svvoJ1E4QC/CbgzyeJ+Q8CwpUjHdfsD6fj6OPjfpO/U=,tag:zRwwgowy2qZ2JjmQR2R1hw==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:LeH2r4o2vl6yubekQofQJGvHAjXHrIlwSvA=,iv:AbcDmCOtzquknIBNtJDdRN7KK8R85cm4p25Hvou6X9Y=,tag:sma9EJfVYvkz4WSrM6RUEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-20T21:05:57Z"
    mac: ENC[AES256_GCM,data:u83kSO7GrRK0unEet9Bz+UByD42Fcncl1p/E+unB1xBIxDfcgxmbn8iOBljY6jZWSh7yMvt+HoEGPXC4HQ/dS14N2U9vglfeZbils5s6x9oBktPIruxsI3z+e1FOYjaU8s7BkBg5exlq0Tj0AI3kTSGTu7RSYq811TaQVlwYLBI=,iv:KDWI/7sgm37ncKs8tZ5KeMMG/NXJpRJA52EBGhXBw7A=,tag:63OPPOQm2PBXatjd0NriRQ==,type:str]
    pgp:
        - created_at: "2022-09-24T13:42:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv/bvts/6igV7ye7ed0sTe3nFOd6+CUgi1Ey3G+icaxOC6j
            IR3nO/myacY2CSGbA/5hE8zx7fyglsqxGFImDuQ6JZHGhyIKnLQ3xBAtDs8M6JZi
            5FaPmu3Pk9d42CDc3iSrDmNAgmfX8vTzpXQnmfdP774PzTP44xGQHt7RJWyxGDu9
            96V8A6xJLyZihdjfNKvh/Oamyjl2Tyra3bqNCwlfZabxe48d3AYg60t0fHgTvoLh
            37BtipLorwkx/cJ6Nx0VLO1PcJQ8XM79j1adKz8IxufymXclkWsmD0KvKbygevmF
            18XVjKpdHADXY3gpa14hPHeeaR0+6/kgIjtOLDt0jWVwMw1CClwZ5jiONJ0dbNAa
            pwn9zb0LZAN6zZ2halK3c+V21YqwNx4FBGDZlJA+T5PXtGaI7yHp1dQxm2Odfe8T
            Z1rOOYVvfIhUIr09yQZA+QDXDXLAUicxywAB95O8FiKQpzpPUjVgR6fb5+8VuD73
            4xiqgiPNeylHvQXivAkADACVtuEzxKzRUZfY36UBocoLqSwv3fCCJVyMvNi1yDZ2
            7kQ7w5/2VhgcPDqmdCGjYmLoorIMwv8Tc80YH+5WDnOBTxoIqk3sdSoWUqHC6eDB
            8fTSRTEUgLd++gAbBgL+qACsPyPWvCBMNCo+tOF2ta64EZYZEWzoVtCgo6tUjCxQ
            aLVMZ+784yuD2+Qi6uUcox1iMO5iXWESDN/sxYqLamkqnOOg+9cCUED1iPt69CLI
            qki8FhiKlLjFfAyVozXVYPnaZkPByGn5KqbChGlDkfVUmfzmo6+Ji+DUM7Yi3aDe
            OQaqb8+Ogpz/kpFXGrjlsH+BudeK33GLkUasD6fWdvMCStlhir0uNkanLDpLEYAB
            hkbCeY53aaogM4W4dvobmUFZbm9f9XL1/Rt+VGn4971GKUWw1idaoqGzbvDmwT8V
            8TwNrRIzbCgX7ygGW8ZeZc1dzB3sw0910vkE/Qa2HTyyAwahgeu+mOlcJDzOirzc
            A0xZfOnu3pansuNaDsvXo/3SXgH/5A4VRg/Wq45H7zm5NnCZaKdefy2NCgc4OjZi
            io48ppqnxk8M8kf92/HSu28cBKR3d5SU0JFaIfitJC8sJNSAvDOGS1sKQ2qzcKDS
            vPHl6lLsegDBiiLZX+Vzw2I=
            =YzZ+
            -----END PGP MESSAGE-----
          fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.3
