apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: logging
resources:
- _namespace.yaml
- ds.yaml
- logging-pvc.yaml
- rbac.yaml
- logrotate-cron.yaml

configMapGenerator:
- name: fluent-bit-config
  files:
  - config/fluent-bit.conf
  - config/parsers.conf
- name: logrotate-config
  files:
  - config/logrotate.conf
