---
apiVersion: v1
kind: Secret
metadata:
  name: kodipass
  namespace: torrent
type: Opaque
stringData:
  KODIPASS: ENC[AES256_GCM,data:/lp/V7y/3JTpeKpLVk5/6nr+Y5A=,iv:S9ToOOF0O0wwEXmg5CM2MagERCuIicXQjCtR2DvgwP0=,tag:BnnSF+pYKEZfdmysvK8GOw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: '2021-04-05T22:39:19Z'
  mac: ENC[AES256_GCM,data:x4f8x+rzJoz6RS9uxmkyxix77oRYG5gWbtFrxjNyAiDGDu8OsvKuXH/ndzVtx139uihjw7r7WrxYsFga4sBPQsrUAWpsxsVLTpa+C/YXZsZabYEBFpZ4+pMuLfH1LE6CtUt6Ralpyyg6heV1xnoQ5Zfu+AkV5SPSF0Jd43P43sU=,iv:V9OSnDHRSrKqOc3iGC1t77POW2ZPu6ygZmyZtWw8yOA=,tag:7N8b3nkWtY+4HP4wwwSfKw==,type:str]
  pgp:
    - created_at: '2021-04-05T22:39:19Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQMOA4x50yY5upzjEAv/XWeSbrolQ24vDM+qQMPWY0svkbxTriwkWBpKlycB9V8A
        8KZeZ8vLk/n66yT9DGRbydlferntNzt8qIsWVQatXihchTV0YHJKxtL8Pb6XKDBR
        ALXAkRbtXxT5ETtBOuIGEc51gtznFRAbTaUfIVDP5H0snZmH85JlVGawzaZDQuzV
        dLSNlaI/I5LEXe+rQyed4MpBLRaDU3jLwY3n+4OgZ1PygZq+92lQgepXiALdO6I5
        T3aM+X6c7AonDUeXnVujOox2b8BlYgvsmFTrKKnSBCLT9wLj+dD6Z4fnNIBzlJea
        NJHl9JMhi6SiY5jspIHbTu2kdROgH2edEeFGOdlLeYjC/gjIyums3duFWQTlXRmN
        7FhaRRfhuO8Drv7MWxkXD3mM9wWf/vdxdkw4Md2LThGSJMlPhvoetVV4tCxhFv5J
        /dpsMT8Ibc3a8+uIta6F+CH3+nYtd24MuZHfwIPYOdJfPBC8uU/u+XC/9OLJ4VsX
        TtCoY5GJHTStgUzG4BEJC/9SYxjkzwW9lVDcddadDeeXv5zTWBjV+rx69yznf+F7
        oumYCE5y0GPsEiQ6a1Ynb3of9VpJghDX8KMzx23ABY1znuEbffrVRWKSBXYjjQ8n
        AUNGLeTHn8T1XFi3lCmcu9nMpLUi+RSowIh3m67czhMwDv0rEo07io8tBBwgfsO1
        K9VCGLKEij/tofRePNqBUl2G/b4VUdJmP/x+KPLzDgY5ZD7U6VRSy2+62MI4zKvv
        +q6UreGFpf5pqdZW9zr2XJ11DLrzLEC/ViBpRWp7m3zaSl29CIDIrTK7wNtvY2Ue
        1A1JFcW5zbFqAIO2KCyVujP2tmEziHzVdD4KBLaEa1s2b+BEDupCz1W0y2UoljuA
        VXpvpFHsQBAkmodtWahB3Elt2JpBX0Db7520As6H3B+BwTqZesMIRezgN0vn8AiD
        mHpITWJpvREjtZS/x4O13dBD2+VrvRfhIn+LAxbVCgs0w0Jdvsza72Gw2x3VR5es
        mKwYXA7hRxYiykGB6M+VgE3SXgFzVv9shh0I+A7eTqrytscq1sgC91lyUjO6hxdG
        tP/zZFX4Cu2Npab1NGQIkqmQLF8F06Blngziz5JqKYp4qwg+pfm2o0oET7wp5jCG
        bUC8Sjj3kptc5ryirxppZbs=
        =h3e5
        -----END PGP MESSAGE-----
      fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
  encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
  version: 3.6.1
