---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: torrent
resources:
  - kodipass.yaml
  - torrent-sort-configmap.yaml
  - torrent-sort-cron.yaml
  - torrent-sort-cron-raku.yaml

configMapGenerator:
  - name: torrent-sort-raku
    files:
      - torrent-sort.raku
