apiVersion: v1
kind: ConfigMap
metadata:
  name: torrent-sort
  namespace: torrent
  annotations:
    kustomize.toolkit.fluxcd.io/substitute: disabled
data:
  torrent-sort.sh: |
    #!/usr/bin/bash
    hdd_dir="/media-pv"
    torrents_dir="$hdd_dir/torrents"
    shows_dir="$hdd_dir/links/shows"
    movies_dir="$hdd_dir/links/movies"
    mkdir -p "$shows_dir"
    mkdir -p "$movies_dir"

    find $torrents_dir/ -maxdepth 1 -regex '.*\(\(480\|720\|1080\|2160\)p\|[sS][0-9]\).*' | \
    while read path; do
        file=$(basename "$path")
        if [[ $file =~ [sS][0-9] || $file =~ [Ss]eason || $file =~ [Ss]eries || 
          $file =~ 'Planet.Earth' ||
          $file =~ 'SpaceTime Odyssey' ||
          $file =~ 'Blue.Planet'
          ]]; then 
          show_name=$(echo $file | perl -pe 's/[\s\.]?(S\d\d?|Season.?\d\d?).*$//i; s/[\(\)-]/./g; s/[\.\s]+/./g; s/\.(\w)/.\U$1/g; s/\.$//')
          [ -L "$shows_dir/$show_name/$file" ] && continue
          echo "NEW SHOW: $show_name - $file"
          mkdir -p "$shows_dir/$show_name"
          ln -s "../../../rarfs/$file" "$shows_dir/$show_name/$file"
        elif [[ $file =~ [0-9][0-9][0-9][0-9] ]]; then
          [ -L "$movies_dir/$file" ] && continue
          echo "NEW MOVIE: $file"
          ln -s "../../rarfs/$file" "$movies_dir/$file"
        else 
          echo "Could not sort $file"
          true
        fi
    done
    # Update kodi
    echo $(curl -s --data-binary '{ "jsonrpc": "2.0", "method": "VideoLibrary.Scan", "id": "index-cron"}' -H 'content-type: application/json;' -u vasko:$KODIPASS http://kodi-headless.media:8080/jsonrpc)
