apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: regcred
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:CT3nNfTOdKMh7Wqs7+JzNpjTAI8DtwKrAEsATKI7EXbE9aIjQPIipzKZU8Ps/d4NceZa7KvwskzoU8LYOW5hbiHJAXAIOctD4IAUUMEttQO8HQuQxXVqenpUlGKh04ByJjDzXidYOehBePERrnytUAHHwfD5UFQK+NL0RU0+yrItlhPfwmEDXULte4U=,iv:iOrcT9sEmUdOzXhtWl9Y1IHVWF42jJ3owyiSxhHXo70=,tag:t6839TT29f5loXS+33UHaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-03T09:31:03Z"
    mac: ENC[AES256_GCM,data:+jRmJRWOAHaDP7TegSUj3uEeP+wNUvLc1f6SVWdGXHki5xF0EJ6qCTd1UedMe3dfKB0+scCblMAPPdVwpe7PMe2jAiWYIqW+bajnVJSuc4mxNjUiIKRcTe/x1L4Wi8ZqeQP1geBToolGAlPxPsGRVMinEWfg58fr/0tCawdeVfs=,iv:fXnYtAhhvudUKElyp9/QJEZB9nZihRLt+UniXs9qhUE=,tag:mwjrF68k/j2wubVDHggXHA==,type:str]
    pgp:
        - created_at: "2022-10-03T09:31:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAv/YXg5ViXNhieQxjQ3XNxQVwiaNbEs4fMJnBwAE8l1uxC0
            tynnguwIAwLYRk26Ewz361doM1ZGKB82aJT2vL5PSbzabYTWOgSr08yccWBsyITa
            pSJSGOaD5tBqiWECksgRi22eItNHLQTB+N7szL/ZrfE1QtuZmNkhTa+7praUI7j9
            2galbSEZ74Xj4YaOAfVArrGpgH91gaq9XlKGrRK0DRyv9U9zkK7yX5XnwgWeoRZ+
            /t6G3vpg0eZ8HC6HWF9vMAvfQ/+3MAU2On6LNx2275DHq3aNZiiUIEapna+Ih3Cn
            f43Y60TCLrQl/kbnV/FQItJh8C/n6STm6lokOHfy7Rq3inpzZ3WiYLLlyYArkvlO
            Fk509J2+ruzYBeotW7cdj0j196oSIoH2Id+rZ7RzG4q6RhEGIZpKGMD9gocySAvF
            xy6W6o0HFBR9HXM3qZSabCWW81RrijcgSWhHDvvHzq9k4ZBaYpdNbl3n66rPJ+0w
            8U54AAh5XcucVNBc1Yk4C/0a9Vmc+TfpJh/0CLXsX/xxeispxR6CgpJZzKwBHMrI
            dyV7WZJAw9XMfpaqPEsNTJV4SNSm+1HS82p6zH0vDExkAmEUhTIspExFfehSHfoG
            tLPWA4bhfF01PX7SaXXCXGXVPCbRmm0wb3m+Ow2eN0pCQezvHAxFXflpB+WgVbuY
            WSbEQT1mXDWDU1Ocr8VwyPDofxCw4OhcbM3nunAu7L5pIMFG2Te85VqKsvIOypZU
            FZkHpL3jbPtJJ4pkbdc7cOSeY1OLAnhgGNBf57vbr6OM00YhOoVv0K0Z4oMnHW92
            5Rha8dwcEnMf9/+KHvUM8AdfXDjJnD3ksEdG+ci3QbprzzFYLpWls1pnqNVketne
            LRe5jVWu+h8J2NlcG09OTTbNtybYgKCAbyeIxc8tOMuw3nrvFQOCYSW7/DekK98n
            VXRjS03mUPfC7yhucj5SzMJa90w5WfXhaHwugHPYxHn1m0zXL/gR77QDlMBOM032
            yOY0A+QJ6rbAbFsPHv3sX4XSXgFHthYLWW5I+8u5inI5DpQxr9e+p8JooIcTbcEU
            UMT7DKd3Uo+mQOHhkoeswuixT4N56mGxIr5JSxqcQ/1EL3JVGqVAzqGe4RqrZWyT
            Ypr+L6+ybBL70c+StMWnd04=
            =lpm2
            -----END PGP MESSAGE-----
          fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.3
