---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-hdd-raid-pvc-v2
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: hdd-raid-media
  resources:
    requests:
      storage: 1Mi
