apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media
resources:
- _namespace.yaml
- jellyfin
- torrents-pv-v2.yaml
- torrents-pvc-v2.yaml
- sonarr/
- radarr/
- qbit_manage/
