---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: torrents-v1
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: torrents-pv
  resources:
    requests:
      storage: 1Mi
