---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: sftp
  namespace: default
stringData:
  sftp.json: ENC[AES256_GCM,data:dwI/TC0bkizdE36ZkLfFMfB7Km4Q43bBbWrqlbtS9d/0/2NmH2OAsvOAjEOQ8/oNzGzQjcQxaelPxOyyEcVk2k/VzpJDbk/VWvFdtQOLBOyry8mWzORddRa310eI7G0Gh8RBZzmHgB0f8uDFOV6xRhJVNoGhhV3mIt3zsw+ugViplGtjD2qqJgHLyg5V4Et5VMwU9VhEAepxXT5RdWDqBB/tvXIKNZEA+H3jS/r+4FOJQWqZbvgPdodH59iRcgLZkDzD3FFtyMag/X7qcegZ3TndmWmeCHYZ2e8UKCIj1BETQubWfH1Jb83uSNYoL5QAj7HiIAO8DXx2A/VzE4x08Q4nfQNtRGzB+9Aag6JbTf8zAzvNiFSZAExZOBm//kg6uslpG+C3QMphjbRc6tCpU/mQI4fYbsqQyH7apvVE7v8i4SVh4nuoCCLYF4xdmEt9hH/TGHnY1qcb7VGrKou/Z/xM6Qz4PCSBKtdMR2zfEX1GJlUfJGU2olUZ8AR9Lxpedtm2FmL1uAvLS2YHxBU/90+IJZSD5HvRA83y0ptw7Hhb4GPKrkdj2QTs2k1SKOePWVJoBqrdlaSnfreUkzpM7DraKTLk+bmz08SUi+vMHkvgsH3JduYIi/VEnCqz0lQnn8YXRhM7YzciJ1sp2H63foFMuUcjnHgEFG1uIy2ZKZ6kxOY8lfHddG8ylo721YpWhIUgZOxoc17hKwUN2byBzcSGfSoELY+uvbYmiScAxQhfSXQGQTvWDF4NXoWUMEyyWK6rTd23C8Jq/nC2hpP6JXWmYb2n/JCbMqm9kVUxjr/f6J3EDUFfX2S62j/Cxb+r3CRiWPj+eZZ1C4lR6IVD3jOmQrxpICO9fRqjt8NLbrIr19TDEjIKfHT6yf+R/dgPS7jXKyf00R2RD6WCQi60cBVTlaCMFFf0n0JThn4IwO+dKJmPLRBbeEy9bcDtVLSFAAMlv4sx+eyj+DkUHZP1M0u/Aetbtot9DtQQJJrI5EzcluWXRfwSs45HDX4OZIyPfw0lE7K2RVu7Mduzco5eTaJNrkSwYc4xliBMowVXu9KGmRWPLJlh563ckONjcA1/K3/Kj30vOFAwIEdtalrp/pdxjhj6yK+2of+if3O4Ep7QasZg2SBdtnV0EEYczyjssverKUnRmtI4573zATT+JASwIs0+B9NYpPSVRg/WJmP7gGWfgtOhBPO5sutkPmgRBnB8udPHTgeIBS5/5/1kUmBx+DiLGVIBZNhcgT8l5FIVm/vqXbzNu0UWcqLyk8gYa2M277nRm28Anv5+DpCWjp3/q/KIZoXwjYjHQukclyO3RqgvsU+1tWiP6VBf1Rgb6GR3V3drRJYnG76a8GEOXCpx+s33tBnD7Iyc+qJ97/BWb/WWycqybpG5bQ==,iv:2PaeSZ/619rRkfrskGiYCKkpM0Q8KxcAbIZwj3T8E4s=,tag:weoSNnfks8TlVbJGH2GuCQ==,type:str]
  sssd.conf: ENC[AES256_GCM,data:XBDcd1ZchmdsdqwdJ+EXnZv6yFxoIGAPvq0Qzd6yLvKscQ1/sqWEhdGCZYY3dNHasgTzoZGeZisQ1V9nt1dBFUjuRl5A/BXMd7Tp5/uA0OA69pND8p+qEl8ZHMl0j/shYXVHzXt8fps4kkPRVps+347mqbRHTSRkm+e6Lqu0owVrh1s2nsR+5qUTuYhRINo=,iv:XIfSIOLg3LzmJbLWxTpALPLDp0yoq/e6Wpm+AEiNhno=,tag:NWTYkNmkMP3Dv9tCwnLkTQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: '2021-01-21T02:59:40Z'
  mac: ENC[AES256_GCM,data:IkROEAvRm1C+c2yQQAxyEBAna/d8gwOjPlWKq/OYo6Hr6sii+s47UOc3Y85pULN2KhHWCax03StR/ZEncDcrCPsnIGbjioA+3vLOOb5zmIAbQ48Ykn9xJr2ueoAxip6OrBv6xiZNDmemWZt6l1v3BHSTGe4e7EK2oS8l49jM2+g=,iv:IHOaizq94x0nXz+4FN/ioe2sl/j6apIF/3XzX/lyBwg=,tag:Y02Pn5CA/SgKz1VuB8T4PQ==,type:str]
  pgp:
    - created_at: '2021-01-21T02:59:39Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQMOA4x50yY5upzjEAwAnKpQrpT3xnd/bNCxL/ga9UvbhsmXrGC8eKSI08XpQbhT
        3ISTGTrcWL+T2xkHgfvEaszeAVIcWqOwMHeeHjEKzdgRRTW3tTlK8rAVewrhaPH9
        iYNtwFX9t5hTOEU5IRamKtgfDdIAU5cZUfHJTFQi70YgRMI2BKfrbiq1zTqREoF7
        fJym7wO6a/AFi54rBsxSY8aFP1oByFk6C3YdPk5CKp2CTmjnQgbw1EF9ibSvAAYW
        lN4zbw1WtbxQv6xmtvZz+yN1XtiaZIciVde09QCesQ4RKFjAeL3Ofe+kByGY4n3f
        nLvrJTOeTmA7mmvijBgPdRdifyXO0JXsfaySdpHrxtoHMXelhIBpTsp22m73w90p
        ZwqVhK3+rKdg9CTyhxQFPbMk2dnLVz76QZtTYykGTYvSJE+sAnjUQxGZbXTsbEAi
        Q21JUHVVbQ8vb12W46V0z1Mc3uQUEXEVAohhgOJ9WzbozQgqlk8/j+wybAdGy4GV
        ZQlY/x/eJOAjRzWH9gmpC/9ia3OV7YsmnsJohHfuE+LnzAMSNrbZBVAMKsAOEXds
        EPlhoKmB7drQEWaGUZMibGXYCjYx/kGa0cXuV6sQfH9kmYZhXF+fYtK1kTpugsFo
        ypC56IjR5jhxyKirr5MQI1CZX8kzpu33OlucdWo9VhrnHMEx3oXKqYKfrDa7aNyB
        GK3+Mm8JXEJ6+7AerwappZR67tUfgktSxUuUcL48+FmguzUZe18Jx9hcVaiHpWzo
        sHNGbZtteGFMJGvvdt7dc5z7AA7XKM+NPeEZzFC/kCoyg1BOREW4ZPAywJ3LBpMG
        KysarL/MOcsWb6AezRRKEzzaL5dYypz7ucfp2R/Zib0wArHL8N+RO0mFdBoLSlP3
        pDAb/exw58q9qJlp4kxKvy3D/ByINQXBT2iC02q6V8RoX+k4/K9eE4G7WFM9QYam
        Pk+ULczOpaKCwW8Ao5nlHlX8B4fgF3MAcb0/F3f652pKmYeRltOLDJQbxMerhEqf
        NgZEud8I535MUpBcPFMN6VHSXgHyqZBJxrjkYbqmFychS9SfaByQFj0JKE3WhR/G
        aE4XQdTKTObmdPfzlpcnh3nukBXUlClvlzXMtSIe2E7S6T6Sroha/YnpIi4iLdCi
        S7uzyXN4vrSY9oXYFwNi89Y=
        =cSpL
        -----END PGP MESSAGE-----
      fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
