apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cluster-ips.yaml
- cluster-secrets.enc.yaml
- cluster-settings.yaml
- flux.secret.yaml
- gotk-components.yaml
- gotk-sync.yaml
#- pod-monitor.yaml
- webhook/receiver-service.yaml
- webhook/receiver.yaml
- webhook/webhook-token.enc.yaml
- sources/helm/grafana-charts.yaml
- sources/helm/kasten-charts.yaml
- sources/helm/harbor-charts.yaml
- sources/helm/gitlab-charts.yaml
- sources/git/external-snapshotter.yaml
- kustomizations
