---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-env
  namespace: media
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:1Ms5OxYCtRgYYJ1efMo4RcADWFc=,iv:WXePksmN4Ql+GvD6UABH6OrSsET71pwfVrlmzGUO/FE=,tag:H0cS6Oq4IykLLZhi3Dk6ug==,type:str]
  MYSQL_USER: ENC[AES256_GCM,data:0XitcQ==,iv:745MswOlZNwKqDWklir1GOUtaGgdWM0jgXgOEQmxdqY=,tag:synPrFbjlvRKGeZeMV4heg==,type:str]
  MYSQL_PASSWORD: ENC[AES256_GCM,data:xPn3LJ1J783ZBbVr/ZC83yViHrk=,iv:ecqVxD7h8iWnsh8wDvDCaV8CgukBqSPQRE08hkL5bW0=,tag:ICtUR0C5Lc04nWoV2J8Gog==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: '2021-02-02T22:01:49Z'
  mac: ENC[AES256_GCM,data:WeuH08jM7bTgAbIOs+gV2GkRY7kH1ilu8hqN02mj/UTvuWeurarkfqEaGQDdHhiRj9GAqYx9XupmDPKOzvJCS0Irc/z0FzWS/d8z6j39I+PDSIj0DvCF0siYezAkEr4LOr7BvlVMERTeZjzsU9n4ecpcclXCQ3HNtgFu6qKN4lM=,iv:kYm2RmhaQCuquo+sv7KHX+TwLOk8HBQhALsYlHI9AgA=,tag:Ium+z6dikrFZdI0Wz+BCZA==,type:str]
  pgp:
    - created_at: '2021-02-02T21:44:43Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQMOA4x50yY5upzjEAv+INQvsjXwjNyV1ICv38cOdtdtEEGOFp7mzJ6L9EqUpJ5s
        dvB/8BYL70zTGz7WqjXS3C5GphC7Sdlrond8pMhLyk7ySlmG9ii9CaX+nPJcv3cb
        y5vUgTjV8PXFuVxu1cbS4OZoFtCMRjKuQ4YG3v2i6xmVs0360aWm5G0lePUhPQpZ
        dF5Ey9f9g2ckRCNMJbFwB8wna4HOTl1UZux+hmtyVjzRttoUU186zc71+RThCJZj
        ImPhKpCCXcerhYX/veOZuOEm6C1Vf7ChorxHu3oCFH21YJgWwgDohWFWSgqAct14
        uHunJTO2VC35jqHyacvZICWH2l0U+nAG/xcMGp42mjmaeOkWwaYJ6aVVIPvJhnXP
        diMXRkevIWLKFUwSffDh/Xa88clSHmxYIXMfGelVLV85YzZkgsespOmxOxzMlfM0
        LEw3nG0j2irRApFxnDVhcRJHayC6mNQyrJP5GGIIqzAbbFlmZQIwMPWiX16IEeqT
        EFskr2MclgSVWSUYz4hGC/4gWt8xxOA227ZHsbjrBbjW4iAfRewEiwi7DM2DXWoU
        O+6kpQxa8xnYAtnP+rYkUKMH49HR1JTXha7Ft0p5I53/8lvxwHFkr80PKeIHblj6
        iz/dOWikEmT63kooWNQdiI186K+vk6WPVq2ZPfjIvbnpM7hvrfJwVzvGdnMiAf3j
        6tCeSyM812Rz5t40937dNX+Kb9k3GYYajZhqKlQcXMWHnN7w5fUoD1ycyaNQ5TnT
        XCKozpdTfgaa2SjngSmUxS7ikuMMOAh7jjLSc+xwdSg1J9QhGSDdcMOVSajiFoam
        69PueA2scD1jHvuvTh9swnL4d/uyHlVwuem06Im0gELA9a69ejAPZJ0Vc6zyKk4+
        gYiRZ84fh9qgqyWyx45C0wXWHwhHvFjFJEwmQXJLLHVlNGBSlceYGbwJjn1Co2PP
        iouFm/eYwZpAfB9rE/z+OvSxj8XLihtLzcteGMU9XbJCOgX+Xo8CsLJLZWsWunW5
        umG+boGtt6x+AZ/LWRVfTi7SXgEXp45VE1lfX0yH9NFqfGyD1JF2yB0VwA0mB0uD
        okiIpLctLd1j5DyIbyWqrMdxhIalrBWgfFUg/m5vvKEx6BLFhibG96FBZKH6Yzhz
        4vHw15GzzVEw2arbg1tkla8=
        =I4uH
        -----END PGP MESSAGE-----
      fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
  encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
  version: 3.6.1
