apiVersion: v1
kind: Secret
metadata:
    name: samba-env
    namespace: media
type: Opaque
stringData:
    SHARE: ENC[AES256_GCM,data:DqTQAIcC5t4ef/Bm6uS15l0WeTP+WGosG4gjT2sudnjTwqQ=,iv:C5n7QL+v24wNQw42h9YdOMA96Zpc8LoHTLgCZzvjWQ8=,tag:KdX+PR50fyNBpVCWXNTqKg==,type:str]
    USER: ENC[AES256_GCM,data:AJEryOOi+v5l+Y60FW4=,iv:u7nRfb0jbEA/8AbLalzmCWRHvM5oSJqGLWvyFDjAp0k=,tag:q3NY/WFtJwtIZaL27guS4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-09T21:39:08Z"
    mac: ENC[AES256_GCM,data:0sdbov9cqHG6+lM+QIXxiJYRC26MkB+EM481VYbeZObUG8GHMtnZK3ACD8Ut9fPTaiC2Ov7Ef+2tQAyoaE7/QiWUX12bQiMBZnc0Lwyp7qVHQn/J43jjKcZ6Pw8+ntTpZ8BpYnAUJDvTvM3EucMHbC0dqYpE2tT6IFIdB8glspI=,iv:lJsxYtqrxwkD73v6EHRsvs3+NTMGEF/XEalzweHRrC8=,tag:71yh/RTh4cXNoRSjPvwr4w==,type:str]
    pgp:
        - created_at: "2021-05-09T21:39:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQMOA4x50yY5upzjEAwAymUv3AcgvLGw6e0q723Pc4qbI5ibHoQqnSrquW1QmoK5
            8unO5E4wfP03lCkHIR9M+iJbOe7bv4CXz3BR+D6RGMtxP4QCCYymDNDPz6yP+kvG
            qev61DiR66BIE6R27ttWO9rdaAoJRPOZF3HAWhk1/EWDgFe/2RWUMBmfjpU1b7Rc
            Mjt4U6XUQVpcv0ndRwvAofpkrALEwYs6w32+vDFjfW1RLyBG3zHk1uovJEkrH65Y
            AK0MSolvfvePkBbLPwh1c4WJFrzU97kH96c6f4ooVPgmj6oDzilhnh5CvoughWCd
            zgclfSwRR+eCYuu3HZqmBLiq5RmOuvzvLpL8yFZdk+wLcVkcvuWU+Mk3hGZZSWZI
            oBkVAwl147whh3aEdd2WFVH+zjmd4TYOhKRruJSuJeHtQbYThUsM+lO9pSBu+E7t
            WvKctmr/uI+ZEu/SXOJX+FK89muiBk7S96W3zeCNQ5pKEg11MTab9kpYW9l56iFo
            MHUXttPR5j/zrg3l1tI7C/96OLQm3a0Fkz03x5izOXIH2lQ+iO/aYgCrcnbVtfoV
            EgkYtknwbRqqB3W2OhqjUc2lknvPC+a/cQHJ1G3IbPSSwhvA1aLkH5Exu+0qPunD
            /6V3qr993RPpNyN5ZuREWlIh5JxraxswbwkYC1zTwKx803tqUmoW9YrXuBT6jspa
            wdTQFImz1ssv5CIjv8FMDoaxCvLHCrro4a84vbxQ91B+tgaQAwbfhLDD3IOK2RC9
            vwKjawigzhWU+/7YJLdinNc827QhLPmYr8NLIxSeDXWrntRKOjqYWwz6eVjb4gDa
            1ZyOEv65lzT6JHUDwVeL1MwpI8r9Vx7S7pyGUVFu1XeTQ9B5RWZMRCx84PSLfo9V
            i+PL5hsXDM7dKtstnBbukjwuUQMKOzBc8ceJ52dlaHpGBRgjw2cisTKpes48kOcl
            BDewlayRwlquOzsjv7jAFID8AVuP973ZOtXKFmsZ8s7osol2NFMPMmc7XaWjofge
            GcgXDMKtMSg41fOWJlVvGz3SXgGmKEbPTB4AMALzGlBiIbNLDmNbpVMyMlMMhuaJ
            3ieYB8eqlqjjosKPfG6zwElFBubbC68ogwKZ8M60HPFBj5Z/QxduoKfCzP2LTWE4
            JjMtLSGBSi76gZEJc49AZ6E=
            =65n5
            -----END PGP MESSAGE-----
          fp: E940DD1F01DE41AC266825F72E962083AFA12A4D
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData$))
    version: 3.7.1
